login "g_figueiredo@sapo.pt" "kPfa" ;
login "Honorinabrito@mail.google.com" "5Kc_L1HJ" ;
login "Honorinabrito@mail.google.com" "5Kc_L1HJ" ;
login "g_figueiredo@sapo.pt" "kPfa" ;
login "EvelioTorres@mail.google.com" "4vDNzW781" ;
login "Alaideassuncao@gmail.com" "QasF%" ;
login "EvelioTorres@mail.google.com" "4vDNzW781" ;
login "EvelioTorres@mail.google.com" "4vDNzW781" ;
login "J-c@outlook.com" "%F2C122o4dL" ;
login "g_figueiredo@sapo.pt" "kPfa" ;
login "fidelior@mail.google.com" "9kWHl7wTLxe" ;
login "G.F@sapo.pt" "T5MwdeQg%n" ;
login "J-c@outlook.com" "%F2C122o4dL" ;
login "Honorinabrito@mail.google.com" "5Kc_L1HJ" ;
login "fidelior@mail.google.com" "9kWHl7wTLxe" ;
login "G-fonseca79@mail.google.com" "E?nOQ" ;
login "G-fonseca79@mail.google.com" "E?nOQ" ;
login "Antonia_G@hotmail.com" "jfCSNpXhVx" ;
login "ADomingues@mail.google.com" "Y0uE$C" ;
login "J-c@outlook.com" "%F2C122o4dL" ;
login "g_figueiredo@sapo.pt" "kPfa" ;
login "J-c@outlook.com" "%F2C122o4dL" ;
login "G-fonseca79@mail.google.com" "E?nOQ" ;
login "Antonia_G@hotmail.com" "jfCSNpXhVx" ;
login "arabela.Paiva.785@gmail.com" "OPAsgB" ;
login "arabela.Paiva.785@gmail.com" "OPAsgB" ;
login "fidelior@mail.google.com" "9kWHl7wTLxe" ;
login "jadir_carvalho@mail.google.com" "IdoI0lkrLA" ;
login "Dalva.V@mail.google.com" "HiORLc0U0ekp" ;
login "G.F@sapo.pt" "T5MwdeQg%n" ;
login "TFerreira@gmail.com" "8HS32-EeDesM" ;
login "bC@gmail.com" "6rZz?OZAj3yw" ;
login "Honorinabrito@mail.google.com" "5Kc_L1HJ" ;
login "galiana.Oliveira@mail.google.com" "pY3OGQ" ;
login "G-fonseca79@mail.google.com" "E?nOQ" ;
login "arabela.Paiva.785@gmail.com" "OPAsgB" ;
login "I-g@gmail.com" "dloQ" ;
login "Antonia_G@hotmail.com" "jfCSNpXhVx" ;
login "H.f@mail.google.com" "v3GfW" ;
login "Alaideassuncao@gmail.com" "QasF%" ;
login "ADomingues@mail.google.com" "Y0uE$C" ;
login "Honorinabrito@mail.google.com" "5Kc_L1HJ" ;
login "I-g@gmail.com" "dloQ" ;
login "ADomingues@mail.google.com" "Y0uE$C" ;
login "odilia_moura@gmail.com" "A;5COJ3QT3" ;
login "bernadetec_565@hotmail.com" "UD1BYPHP+KNz" ;
login "Antonia_G@hotmail.com" "jfCSNpXhVx" ;
login "i_abreu.150@hotmail.com" "g6Z4&esnRHQE" ;
login "D-V@outlook.com" "0E59" ;
login "I-g@gmail.com" "dloQ" ;
login "bernadetec_565@hotmail.com" "UD1BYPHP+KNz" ;
login "a.Morais@outlook.com" "u7sX0Yv8sY0j" ;
login "adonilo.C-803@hotmail.com" "aaJ0jLMXH" ;
login "Antonia_G@hotmail.com" "jfCSNpXhVx" ;
login "Tarsicio.N@outlook.com" "?OQqVm747" ;
login "palmira-barros@mail.google.com" "3eI39iJ" ;
login "i_abreu.150@hotmail.com" "g6Z4&esnRHQE" ;
login "arabela.Paiva.785@gmail.com" "OPAsgB" ;
login "saulo-m-192@gmail.com" "pus3bX8Y" ;
login "I-g@gmail.com" "dloQ" ;
login "i_abreu.150@hotmail.com" "g6Z4&esnRHQE" ;
login "g_figueiredo@sapo.pt" "kPfa" ;
login "jadir_carvalho@mail.google.com" "IdoI0lkrLA" ;
login "G-fonseca79@mail.google.com" "E?nOQ" ;
login "l.f@outlook.com" "MAF87gQB" ;
login "odilia_moura@gmail.com" "A;5COJ3QT3" ;
login "bC@gmail.com" "6rZz?OZAj3yw" ;
login "feba.P@sapo.pt" "7s7Ap7" ;
login "adonilo.C-803@hotmail.com" "aaJ0jLMXH" ;
login "g_figueiredo@sapo.pt" "kPfa" ;
login "J-c@outlook.com" "%F2C122o4dL" ;
login "saulo-m-192@gmail.com" "pus3bX8Y" ;
login "g_figueiredo@sapo.pt" "kPfa" ;
login "Laurinda.Gomes@outlook.com" "mElL%3D5A" ;
login "l.f@outlook.com" "MAF87gQB" ;
login "agataf@mail.google.com" "qz66956c" ;
login "feba.P@sapo.pt" "7s7Ap7" ;
login "TFerreira@gmail.com" "8HS32-EeDesM" ;
login "saulo-m-192@gmail.com" "pus3bX8Y" ;
login "a.raposo@hotmail.com" "hIA?Kp8p" ;
login "Isildo_M@outlook.com" "AgL/wv!" ;
login "a-A@mail.google.com" "PtLZms" ;
login "bernadetec_565@hotmail.com" "UD1BYPHP+KNz" ;
login "feba.P@sapo.pt" "7s7Ap7" ;
login "angelica_m@hotmail.com" "qYsir1z/" ;
login "a-A@mail.google.com" "PtLZms" ;
login "Honorinabrito@mail.google.com" "5Kc_L1HJ" ;
login "aarao-A@mail.google.com" "3y8LovAB6v" ;
login "Dalva.V@mail.google.com" "HiORLc0U0ekp" ;
login "L-Campos-slb@gmail.com" "18zyjq2" ;
login "josefina-Cruz@outlook.com" "Egve1Ln6" ;
login "g_figueiredo@sapo.pt" "kPfa" ;
login "feba.P@sapo.pt" "7s7Ap7" ;
login "heladio-almeida_175@gmail.com" "sMHOSK3Zg" ;
login "Antonia_G@hotmail.com" "jfCSNpXhVx" ;
login "s_Cunha.804@gmail.com" "9eV7nZTv" ;
login "L-m@gmail.com" "i9PR" ;
login "A.C_scb@hotmail.com" "A7KZH.MA" ;
login "a.Carvalho@sapo.pt" "JSi14cPU1j5" ;
login "Hermanf@sapo.pt" "ew20znh" ;
login "uldrico-Nogueira@sapo.pt" "CbWsz02f" ;
login "Antonia_G@hotmail.com" "jfCSNpXhVx" ;
login "J_M.74@mail.google.com" "Dh4627UG6b7-" ;
login "L_l.231@hotmail.com" "H_THKwCTj" ;
login "odilia_moura@gmail.com" "A;5COJ3QT3" ;
login "S_Brito@sapo.pt" "-PJB5J" ;
login "cristela-Gomes@hotmail.com" "4IsPUnIh_Jo" ;
login "Sm333@outlook.com" "DkbLdIS8i+B" ;
login "josefina-Cruz@outlook.com" "Egve1Ln6" ;
login "Silas-Pacheco_623@gmail.com" "hKakVUot" ;
login "adonilo.C-803@hotmail.com" "aaJ0jLMXH" ;
login "g_figueiredo@sapo.pt" "kPfa" ;
login "Srodrigues@mail.google.com" "hHoUn8hn0D" ;
login "teresca-P@sapo.pt" "oTz2M" ;
login "Altinofigueiredo@hotmail.com" "GyunI1" ;
login "palmira-barros@mail.google.com" "3eI39iJ" ;
login "Caia.m226@sapo.pt" "q/9d9nJxOrvw" ;
login "Eurica_d_531@mail.google.com" "i8ogKc4" ;
login "junoaraujo@mail.google.com" "C8Tm6oYf1qyK" ;
login "agataf@mail.google.com" "qz66956c" ;
login "assuncao_Guerreiro-862@hotmail.com" "r5&Y0TLeAXu" ;
login "jadir_carvalho@mail.google.com" "IdoI0lkrLA" ;
login "galiana.Oliveira@mail.google.com" "pY3OGQ" ;
login "Eduina.Pinto@outlook.com" "&FV4F" ;
login "Hermanf@sapo.pt" "ew20znh" ;
login "Honorinabrito@mail.google.com" "5Kc_L1HJ" ;
login "L-m@gmail.com" "i9PR" ;
login "aprigio.pinho@hotmail.com" "i4mP" ;
login "feba.P@sapo.pt" "7s7Ap7" ;
login "iris-N-975@hotmail.com" "WnTZb/" ;
login "Isildo_M@outlook.com" "AgL/wv!" ;
login "a.raposo@hotmail.com" "hIA?Kp8p" ;
login "uldrico-Nogueira@sapo.pt" "CbWsz02f" ;
login "josueF@mail.google.com" "0c4l9zeweq2l" ;
login "iris-N-975@hotmail.com" "WnTZb/" ;
login "T_m@sapo.pt" "XsR;8A3Oq" ;
login "josefina-Cruz@outlook.com" "Egve1Ln6" ;
login "C_Barros@outlook.com" "jRC0vWTgdJU" ;
login "l.f@outlook.com" "MAF87gQB" ;
login "Antonia_G@hotmail.com" "jfCSNpXhVx" ;
login "saulo-m-192@gmail.com" "pus3bX8Y" ;
login "adonilo.C-803@hotmail.com" "aaJ0jLMXH" ;
login "e_moura@outlook.com" "rq3al9O" ;
login "g_figueiredo@sapo.pt" "kPfa" ;
login "C_Barros@outlook.com" "jRC0vWTgdJU" ;
login "Dacio_b@outlook.com" "77VZ&Z" ;
login "d.P@gmail.com" "UeCdzjVyd79" ;
login "edma-ribeiro944@hotmail.com" "lgu63b20" ;
login "dhruvag@gmail.com" "kdLvfC" ;
login "i_Nunes@gmail.com" "9c9JcR5UHMBO" ;
login "edma-ribeiro944@hotmail.com" "lgu63b20" ;
login "Alegria.C@mail.google.com" "JQW;PqvyW" ;
login "H.f@mail.google.com" "v3GfW" ;
login "roquea847@outlook.com" "lgxpq4OXdr2l" ;
login "H.f@mail.google.com" "v3GfW" ;
login "e_r@gmail.com" "DxdeklC3WqwQ" ;
login "G-f@gmail.com" "ViBYBh4br" ;
login "cristela-Gomes@hotmail.com" "4IsPUnIh_Jo" ;
login "G.F@sapo.pt" "T5MwdeQg%n" ;
login "g_figueiredo@sapo.pt" "kPfa" ;
login "graciaf.839@hotmail.com" "qBjEd" ;
login "D-V@outlook.com" "0E59" ;
login "bC@gmail.com" "6rZz?OZAj3yw" ;
login "edma-ribeiro944@hotmail.com" "lgu63b20" ;
login "Daisi-Amaral@sapo.pt" "XQ2ajN" ;
login "Tarsicio.N@outlook.com" "?OQqVm747" ;
login "I-g@gmail.com" "dloQ" ;
login "saulo-m-192@gmail.com" "pus3bX8Y" ;
login "Daisi-Amaral@sapo.pt" "XQ2ajN" ;
login "EvelioTorres@mail.google.com" "4vDNzW781" ;
login "j-m@mail.google.com" "HUYfrV" ;
login "Acilioa@mail.google.com" "N7hpar" ;
login "d.P@gmail.com" "UeCdzjVyd79" ;
login "ximena.Silva.359@sapo.pt" "32Bpq2" ;
login "J-c@outlook.com" "%F2C122o4dL" ;
login "Hermanf@sapo.pt" "ew20znh" ;
login "hadassa_Araujo867@sapo.pt" "urB3ChLx26J" ;
login "edma-ribeiro944@hotmail.com" "lgu63b20" ;
login "janinaDomingues@hotmail.com" ",2iSVvDo" ;
login "Matilda-M@gmail.com" "oYBC5Diq" ;
login "U-costa-982@mail.google.com" "XhUR5s0AS33" ;
login "Dejanira.Araujo_scp@mail.google.com" "NWcdV" ;
login "A.Domingues@mail.google.com" "mkUBnUL" ;
login "Ermeria-Simoes@sapo.pt" "KjCDLsndUl" ;
login "G-fonseca79@mail.google.com" "E?nOQ" ;
login "graciaf.839@hotmail.com" "qBjEd" ;
login "filipo_azevedo@mail.google.com" "RFHF5vdr_i" ;
login "BG@hotmail.com" "9g70" ;
login "a.S@gmail.com" "Noo1" ;
login "alvarina_Moura.301@mail.google.com" "i#S5zciHZ" ;
login "a-A@mail.google.com" "PtLZms" ;
login "d_mota@mail.google.com" "mDfxT289k" ;
login "d_A@hotmail.com" "SNZ6bDHpKeu" ;
login "S_Brito@sapo.pt" "-PJB5J" ;
login "ZelindaO_Almeida.587@sapo.pt" "HB4U77t" ;
login "janinaDomingues@hotmail.com" ",2iSVvDo" ;
login "juno-Lima-145@outlook.com" "M80mK" ;
login "U-costa-982@mail.google.com" "XhUR5s0AS33" ;
login "s_Cunha.804@gmail.com" "9eV7nZTv" ;
login "h_f@sapo.pt" "uhhf195RR" ;
login "e.lourenco@gmail.com" "PMqhVk751DTk" ;
login "Laurinda.Gomes@outlook.com" "mElL%3D5A" ;
login "josueF@mail.google.com" "0c4l9zeweq2l" ;
login "Tarsicio.N@outlook.com" "?OQqVm747" ;
login "Viveque_M.729@sapo.pt" "1We9p0FQAMr" ;
login "jadir_carvalho@mail.google.com" "IdoI0lkrLA" ;
login "dhruvag@gmail.com" "kdLvfC" ;
login "Fmarques@hotmail.com" "V3iH@L" ;
login "Jair-Cfcp@outlook.com" "fOai5BmCfV?" ;
login "pCardoso@gmail.com" "14si1Rw64SZ" ;
login "janinaDomingues@hotmail.com" ",2iSVvDo" ;
login "olga-S@mail.google.com" "tVf3$yw3,6xd" ;
login "J-c@outlook.com" "%F2C122o4dL" ;
login "jaime_a746@outlook.com" "Ts1fMFy" ;
login "a-T@mail.google.com" "PCxL4j" ;
login "Tarsicio.N@outlook.com" "?OQqVm747" ;
login "Seomara-simoesfcp@mail.google.com" "RC05N" ;
login "hugo-nogueira.fcp@mail.google.com" "in1bz5hDaxj" ;
login "hS@mail.google.com" "ZfOM7Vw" ;
login "Constancas@sapo.pt" "OfW5S6BuYw" ;
login "silvanoN_983@sapo.pt" "0Pe8" ;
login "D-V@outlook.com" "0E59" ;
login "Laurinda.Gomes@outlook.com" "mElL%3D5A" ;
login "BG@hotmail.com" "9g70" ;
login "EH870@hotmail.com" "rZUG1B" ;
login "D-l@sapo.pt" "vFboh9N80oy9" ;
login "a.T@gmail.com" "JD;L%s36m" ;
login "inguefernandes@outlook.com" "mE5Z8OLgw$c" ;
login "janinaDomingues@hotmail.com" ",2iSVvDo" ;
login "Clemenciap@hotmail.com" "xft8UlA" ;
login "Luana.sousa465@sapo.pt" "iawfLe" ;
login "a.Carvalho@sapo.pt" "JSi14cPU1j5" ;
login "v-F@outlook.com" "aarGxy4v" ;
login "josefina-Cruz@outlook.com" "Egve1Ln6" ;
login "ADomingues@mail.google.com" "Y0uE$C" ;
login "g_figueiredo@sapo.pt" "kPfa" ;
login "pCardoso@gmail.com" "14si1Rw64SZ" ;
login "d_mota@mail.google.com" "mDfxT289k" ;
login "pCardoso@gmail.com" "14si1Rw64SZ" ;
login "olga-S@mail.google.com" "tVf3$yw3,6xd" ;
login "Silas-Pacheco_623@gmail.com" "hKakVUot" ;
login "janinaDomingues@hotmail.com" ",2iSVvDo" ;
login "palmira-barros@mail.google.com" "3eI39iJ" ;
login "Lidorio-ramos@gmail.com" "cDkGVDPDU" ;
login "Daisi-Amaral@sapo.pt" "XQ2ajN" ;
login "a.raposo@hotmail.com" "hIA?Kp8p" ;
login "a-A@mail.google.com" "PtLZms" ;
login "damarismelo@sapo.pt" "mhBa26!1mAn" ;
login "Srodrigues@mail.google.com" "hHoUn8hn0D" ;
login "herberta-C@outlook.com" "YTZ/" ;
login "j_b@mail.google.com" "BWbE6" ;
login "Seomara-Rodrigues@gmail.com" "5G%K#" ;
login "J_M.74@mail.google.com" "Dh4627UG6b7-" ;
login "josefina-Cruz@outlook.com" "Egve1Ln6" ;
login "ximena.Silva.359@sapo.pt" "32Bpq2" ;
login "i_Nunes@gmail.com" "9c9JcR5UHMBO" ;
login "J.vicente@mail.google.com" "YXQsE,7B-N" ;
login "L_l.231@hotmail.com" "H_THKwCTj" ;
login "J-c@outlook.com" "%F2C122o4dL" ;
login "iagpinho@hotmail.com" "cyerwxZkiSa" ;
login "U-costa-982@mail.google.com" "XhUR5s0AS33" ;
login "Verissimo-neto932@sapo.pt" "dX4H" ;
login "Lidorio-ramos@gmail.com" "cDkGVDPDU" ;
login "cristela-Gomes@hotmail.com" "4IsPUnIh_Jo" ;
login "d_reis@gmail.com" "y0BbBpsNN" ;
login "EvelioTorres@mail.google.com" "4vDNzW781" ;
login "J-c@outlook.com" "%F2C122o4dL" ;
login "Srodrigues@mail.google.com" "hHoUn8hn0D" ;
login "A.tavares@outlook.com" "wTk9JqShGpo" ;
login "s.L.313@sapo.pt" "OB7G" ;
login "Ermeria-Simoes@sapo.pt" "KjCDLsndUl" ;
login "s_m_892@hotmail.com" "tJOxPNY45" ;
login "C.c@sapo.pt" "4ZcbY4x" ;
login "G-fonseca79@mail.google.com" "E?nOQ" ;
login "ximena.Silva.359@sapo.pt" "32Bpq2" ;
login "Acilioa@mail.google.com" "N7hpar" ;
login "Tarsicio.N@outlook.com" "?OQqVm747" ;
login "T_m@sapo.pt" "XsR;8A3Oq" ;
login "Constancas@sapo.pt" "OfW5S6BuYw" ;
login "a.T@gmail.com" "JD;L%s36m" ;
login "ximena.Silva.359@sapo.pt" "32Bpq2" ;
login "d-C@outlook.com" "laFUsd" ;
login "s.L.313@sapo.pt" "OB7G" ;
login "G.borges_slb@gmail.com" "WY9iWZ" ;
login "dhruvag@gmail.com" "kdLvfC" ;
login "EH870@hotmail.com" "rZUG1B" ;
login "sesteves859@mail.google.com" "28llnau" ;
login "L-m@gmail.com" "i9PR" ;
login "filipo_azevedo@mail.google.com" "RFHF5vdr_i" ;
login "e.R@gmail.com" "M13W" ;
login "C.R@outlook.com" "2wb1eOmRKT" ;
login "HelianaReis@gmail.com" "@*rzD3s" ;
login "fidelior@mail.google.com" "9kWHl7wTLxe" ;
login "j_b@mail.google.com" "BWbE6" ;
login "L-Macedoslb@sapo.pt" "P5Shi6+2ooJ" ;
login "Matilda-M@gmail.com" "oYBC5Diq" ;
login "c_Martins@mail.google.com" "AbXejK" ;
login "cH@gmail.com" "2xasK" ;
login "Cid_P639@outlook.com" "8J08ext5G5Yr" ;
login "arabela.Paiva.785@gmail.com" "OPAsgB" ;
login "bernadetec_565@hotmail.com" "UD1BYPHP+KNz" ;
login "damaris_a@sapo.pt" "NOVA7K9o" ;
login "U-costa-982@mail.google.com" "XhUR5s0AS33" ;
login "bernadetec_565@hotmail.com" "UD1BYPHP+KNz" ;
login "C_Barros@outlook.com" "jRC0vWTgdJU" ;
login "secundinonogueira.140@outlook.com" "3KqYbJ2So" ;
login "H.f@mail.google.com" "v3GfW" ;
login "azuil-Marques@hotmail.com" "wZ?v6" ;
login "fleite@outlook.com" "bL+UivO5YuA" ;
login "odilia_moura@gmail.com" "A;5COJ3QT3" ;
login "cilio_Figueiredo351@mail.google.com" "+z6UNW4J0f" ;
login "silvanoN_983@sapo.pt" "0Pe8" ;
login "C-B@outlook.com" "GNNPU9Iiou1" ;
login "JosefaSousa@hotmail.com" "1mPmTRog7" ;
login "m_p@hotmail.com" "U6&QqUa80dx" ;
login "SR@sapo.pt" "iwNk4oGlJ4" ;
login "cristoforo.Gaspar.23@mail.google.com" "DtxC-" ;
login "HG@sapo.pt" "Rp1ZtZ" ;
login "d-C@outlook.com" "laFUsd" ;
login "H.m@gmail.com" "bWtEJOL+SW" ;
login "a-T@mail.google.com" "PCxL4j" ;
login "Dalva.V@mail.google.com" "HiORLc0U0ekp" ;
login "i.m@hotmail.com" "7UBzI" ;
login "AB@hotmail.com" "830O8t08Em*Q" ;
login "G-fonseca79@mail.google.com" "E?nOQ" ;
login "Alaideassuncao@gmail.com" "QasF%" ;
login "arabela.Paiva.785@gmail.com" "OPAsgB" ;
login "C.R@outlook.com" "2wb1eOmRKT" ;
login "A.C_scb@hotmail.com" "A7KZH.MA" ;
login "Jorja_S@hotmail.com" "4tYfdhs1haA8" ;
login "J-c@outlook.com" "%F2C122o4dL" ;
login "Margarida-R@mail.google.com" "dSnDGZXph7" ;
login "FloriaTeixeira.795@hotmail.com" "&VSyK.bQ" ;
login "Aniria-v977@hotmail.com" "ue-i08Rmmekc" ;
login "Gildasio_B@gmail.com" "i&qR" ;
login "Emaus-campos@outlook.com" "0LdcU?CcCUPA" ;
login "e_r@gmail.com" "DxdeklC3WqwQ" ;
login "L_l.231@hotmail.com" "H_THKwCTj" ;
login "Ermeria-Simoes@sapo.pt" "KjCDLsndUl" ;
login "Gentil_M@outlook.com" "yjSSFGlR" ;
login "Clemenciap@hotmail.com" "xft8UlA" ;
login "rosalinda-C@mail.google.com" "QZVM" ;
login "HG@sapo.pt" "Rp1ZtZ" ;
login "Priscila-Alves@hotmail.com" "vf9Bsn" ;
login "Ulpiano.henriques.390@gmail.com" "%9mrlI7gY" ;
login "Sancia-Costa_216@sapo.pt" "g3ePZ" ;
login "A_c392@gmail.com" "8gU9d" ;
login "C.c@sapo.pt" "4ZcbY4x" ;
login "Fmarques@hotmail.com" "V3iH@L" ;
login "hadassa_Araujo867@sapo.pt" "urB3ChLx26J" ;
login "silvanoN_983@sapo.pt" "0Pe8" ;
login "C.c@sapo.pt" "4ZcbY4x" ;
login "leomenia_Paiva.669@mail.google.com" "Icepb7Dq" ;
login "ApolinarioF@gmail.com" "tWsn5" ;
login "safia_G.scp@outlook.com" "M7F-1zcScV09" ;
login "damarismelo@sapo.pt" "mhBa26!1mAn" ;
login "aprigio.pinho@hotmail.com" "i4mP" ;
login "Benevenuto_Neves.126@mail.google.com" "uyjj8cXVGho" ;
login "arabela.Paiva.785@gmail.com" "OPAsgB" ;
login "G-f@gmail.com" "ViBYBh4br" ;
login "j-Oliveira@gmail.com" "*2kl" ;
login "Sancia-Costa_216@sapo.pt" "g3ePZ" ;
login "agataf@mail.google.com" "qz66956c" ;
login "p_Faria@gmail.com" "67ds4SLG" ;
login "EH870@hotmail.com" "rZUG1B" ;
login "Briolanjo-n@sapo.pt" "V#eYfMo7f$" ;
login "e_r@gmail.com" "DxdeklC3WqwQ" ;
login "a-M.184@sapo.pt" "SIEv" ;
login "u-ferreira@mail.google.com" "V2PA" ;
login "juno-Lima-145@outlook.com" "M80mK" ;
login "arabela.Paiva.785@gmail.com" "OPAsgB" ;
login "n_Melo@sapo.pt" "DaBRVlJhpgpu" ;
login "dirio_domingues.400@gmail.com" "gMamGy0KHn" ;
login "Mafalda-M@mail.google.com" "D55OOr" ;
login "palmira-barros@mail.google.com" "3eI39iJ" ;
login "Dunia-V@sapo.pt" "2pRf5WOoegpR" ;
login "bernadetec_565@hotmail.com" "UD1BYPHP+KNz" ;
login "junoaraujo@mail.google.com" "C8Tm6oYf1qyK" ;
login "bernadetec_565@hotmail.com" "UD1BYPHP+KNz" ;
login "G-f@gmail.com" "ViBYBh4br" ;
login "G-f@gmail.com" "ViBYBh4br" ;
login "alcinaoliveira@mail.google.com" "Qpaj" ;
login "AlziraM@sapo.pt" "Tffp.cZjumc" ;
login "Ermeria-Simoes@sapo.pt" "KjCDLsndUl" ;
login "Astrid.Branco@sapo.pt" "Z5IQhouNdtd" ;
login "pCardoso@gmail.com" "14si1Rw64SZ" ;
login "taliaN@gmail.com" "ubHc6vw71ri" ;
login "arabela.Paiva.785@gmail.com" "OPAsgB" ;
login "b.Correia_615@hotmail.com" "pFHHiZf" ;
login "Jorja_S@hotmail.com" "4tYfdhs1haA8" ;
login "tomas.Pereira@gmail.com" ",pGXX91ZNk" ;
login "D.e.410@outlook.com" "qqYJ2W" ;
login "Sara_C@mail.google.com" "4XkkME" ;
login "Telma-M@outlook.com" "n7N358r" ;
login "ApolinarioF@gmail.com" "tWsn5" ;
login "cristoforo.Gaspar.23@mail.google.com" "DtxC-" ;
login "C.c@sapo.pt" "4ZcbY4x" ;
login "L-b@mail.google.com" "5agnreT" ;
login "secundinonogueira.140@outlook.com" "3KqYbJ2So" ;
login "Sidraque-v@gmail.com" "Vc%2MXF" ;
login "jBatista@sapo.pt" "CJAy4EQ4b" ;
login "S_Brito@sapo.pt" "-PJB5J" ;
login "q_F@sapo.pt" "w?+EpJmXr" ;
login "Telma-M@outlook.com" "n7N358r" ;
login "sfreitas.974@sapo.pt" "8l9_2" ;
login "Aquila_andrade@sapo.pt" "m6CKjT63E_" ;
login "j_m891@hotmail.com" "R$bNljvyMhPX" ;
login "aarao-A@mail.google.com" "3y8LovAB6v" ;
login "T_cscb@outlook.com" "UxLt,Q" ;
login "d.S_slb@sapo.pt" "2+R3Cc+;9" ;
login "p.castro121@sapo.pt" "8VS66egDgK" ;
login "a.raposo@hotmail.com" "hIA?Kp8p" ;
login "C_Alves@gmail.com" "Ca68NZY" ;
login "lg@mail.google.com" "pQTuTW" ;
login "danila_M661@gmail.com" "mBUWVK" ;
login "s_m_892@hotmail.com" "tJOxPNY45" ;
login "heriberta.Cruz@gmail.com" "K52Cj8uZKCD" ;
login "I-g@gmail.com" "dloQ" ;
login "dirio_domingues.400@gmail.com" "gMamGy0KHn" ;
login "Silas-Pacheco_623@gmail.com" "hKakVUot" ;
login "Tarsicio.N@outlook.com" "?OQqVm747" ;
login "alcinaoliveira@mail.google.com" "Qpaj" ;
login "e_M@mail.google.com" "ELEhA7ds" ;
login "s.L.313@sapo.pt" "OB7G" ;
login "ida_B134@gmail.com" "g60iA" ;
login "Cedrico-Abreu@sapo.pt" "0GXEz" ;
login "mario.Ribeiro@gmail.com" "44Dp?aH" ;
login "h_Baptista@gmail.com" "0ZpKm2sHw" ;
login "g_c@mail.google.com" "3Hq3QHQM!Q8" ;
login "Sidraque-v@gmail.com" "Vc%2MXF" ;
login "D.e.410@outlook.com" "qqYJ2W" ;
login "filipo_azevedo@mail.google.com" "RFHF5vdr_i" ;
login "l.f@outlook.com" "MAF87gQB" ;
login "Isildo_M@outlook.com" "AgL/wv!" ;
login "Astrid.Branco@sapo.pt" "Z5IQhouNdtd" ;
login "Seomara-Rodrigues@gmail.com" "5G%K#" ;
login "Nadine-Faria@hotmail.com" "36EqBOGw3utH" ;
login "D-c@sapo.pt" "QB*0fy83lwe" ;
login "DB@hotmail.com" "M22rDE$G@Hq" ;
login "s.nogueira@sapo.pt" "7dVksrN4b" ;
login "e.l@hotmail.com" "6W?b" ;
login "L_l.231@hotmail.com" "H_THKwCTj" ;
login "cR_fcp@outlook.com" "XUcs" ;
login "JosefaSousa@hotmail.com" "1mPmTRog7" ;
login "cH@gmail.com" "2xasK" ;
login "T.Brito.915@sapo.pt" "wA9KDHlG" ;
login "Acilioa@mail.google.com" "N7hpar" ;
login "quirilo_a455@outlook.com" "QrzTk" ;
login "esmeraldacscp@mail.google.com" "auVb" ;
login "edmeroMorais@outlook.com" "Ti#YIme" ;
login "S-c@mail.google.com" "2Dehl2j3" ;
login "Matilda-M@gmail.com" "oYBC5Diq" ;
login "ea851@mail.google.com" "dxuAaMtZJhin" ;
login "ipaiva@mail.google.com" "FNfkK" ;
login "herberta-C@outlook.com" "YTZ/" ;
login "tomas.Pereira@gmail.com" ",pGXX91ZNk" ;
login "veronica.sousa@sapo.pt" "ESIkfN1s2" ;
login "rAraujo@gmail.com" "ashddiuZ" ;
login "Lyannii.Cruz@gmail.com" "4ShsrliF" ;
login "V_A@gmail.com" "zx98JYGK" ;
login "t_Assuncao_29@hotmail.com" "RlJ9" ;
login "hs@mail.google.com" "fRdEA1" ;
login "e_ribeiro668@outlook.com" "nf8a6" ;
login "irisalvamartins_scp@outlook.com" "5a-IJwB6-hg" ;
login "i_Nunes@gmail.com" "9c9JcR5UHMBO" ;
login "TFerreira@gmail.com" "8HS32-EeDesM" ;
login "d_Sa@mail.google.com" "lLIcTzCewX" ;
login "Aniria-v977@hotmail.com" "ue-i08Rmmekc" ;
login "Ramao-p@outlook.com" "EguBu" ;
login "HelianaReis@gmail.com" "@*rzD3s" ;
login "Aniria-v977@hotmail.com" "ue-i08Rmmekc" ;
login "galiana.Oliveira@mail.google.com" "pY3OGQ" ;
login "Berengaria-P.355@hotmail.com" "3sIgP" ;
login "e_moura@outlook.com" "rq3al9O" ;
login "palmira-barros@mail.google.com" "3eI39iJ" ;
login "Ramao-p@outlook.com" "EguBu" ;
login "J.vicente@mail.google.com" "YXQsE,7B-N" ;
login "L-Macedoslb@sapo.pt" "P5Shi6+2ooJ" ;
login "placido.Barros@mail.google.com" "h5wfo4G5hr" ;
login "Iag.b@sapo.pt" "AYatH7Qm" ;
login "queli.abreu@hotmail.com" "O884fR" ;
login "helier.l@gmail.com" "67nhcaoIg" ;
login "a-T@mail.google.com" "PCxL4j" ;
login "G-fonseca79@mail.google.com" "E?nOQ" ;
login "e_M@mail.google.com" "ELEhA7ds" ;
login "i_Nunes@gmail.com" "9c9JcR5UHMBO" ;
login "k.ribeiro@gmail.com" "49Vc" ;
login "sunamitaC@mail.google.com" "IuQ0i5lrts" ;
login "m_p@hotmail.com" "U6&QqUa80dx" ;
login "quiteria_R@sapo.pt" "SVj2" ;
login "Diamantina_a_712@mail.google.com" "R+Y7$H" ;
login "luenanascimento@hotmail.com" "3mYrCf8gH" ;
login "C_Barros@outlook.com" "jRC0vWTgdJU" ;
login "i.pinheiro663@outlook.com" "EZ*Evm3RH8" ;
login "Sara_C@mail.google.com" "4XkkME" ;
login "alder.A@sapo.pt" "nMv2tk5tgw" ;
login "i-l@mail.google.com" "4OS!XFrDBkk" ;
login "sidonio-r_977@gmail.com" "5ev8GL" ;
login "Ticiana.Pires@sapo.pt" "xaoksLXEI" ;
login "Z.guerreiro@outlook.com" "vLi5Jy+?G" ;