registar cliente "EvelioTorres@mail.google.com" "Evelio Torres" "4vDNzW781" "Rua Jose Antunes, 1365, 2615-108 Alverca do Ribatejo" 1945-08-06 (75.5, 81.3) ;
registar cliente "arabela.Paiva.785@gmail.com" "Arabela Paiva" "OPAsgB" "Estrada de Monte Gordo, 2168, 2600-065 Vila Franca de Xira" 1977-07-19 (71.8, 65.4) ;
registar cliente "ADomingues@mail.google.com" "Argentina Domingues" "Y0uE$C" "Rua Antonio Augusto Anunciacao, 1832, 5130-587 Sao Joao da Pesqueira" 1970-04-12 (68.4, 63.2) ;
registar cliente "G-fonseca79@mail.google.com" "Garibaldo Fonseca" "E?nOQ" ", 2012, 4930-359 Olivais" 1963-08-18 (80.5, 11.6) ;
registar cliente "Antonia_G@hotmail.com" "Antonia Garcia" "jfCSNpXhVx" "Rua Eduardo de Almeida, 848, 5300-390 Braganca" 1982-04-03 (83.8, 75.9) ;
registar cliente "bC@gmail.com" "Bertila Castro" "6rZz?OZAj3yw" "Rua do Comao, 1175, 4570-281 Estela" 1965-01-12 (18.8, 27.8) ;
registar cliente "juno-Lima-145@outlook.com" "Juno Lima" "M80mK" "Rua de Santa Apolonia, 222, 4835-436 Guimaraes" 1994-01-04 (25.5, 47.1) ;
registar cliente "a.raposo@hotmail.com" "Adamantino Raposo" "hIA?Kp8p" "Rua Egas Moniz, 303, 8200-124 Albufeira" 1973-08-22 (61.3, 8.1) ;
registar cliente "D-V@outlook.com" "Dorindo Vieira" "0E59" "Avenida Doutor Carlos Mota Pinto, 486, 8125-105 Quarteira" 1991-05-11 (79.4, 94.4) ;
registar cliente "teresca-P@sapo.pt" "Teresca Pacheco" "oTz2M" "Travessa do Talegre, 62, 3400-633 Santa Ovaia" 1965-01-20 (23.3, 91.6) ;
registar cliente "H.f@mail.google.com" "Horacio Fonseca" "v3GfW" "Travessa de Sao Juliao, 968, 6290-546 Gouveia" 1991-05-23 (77.2, 62.3) ;
registar cliente "I-g@gmail.com" "Ilca Guerreiro" "dloQ" ", 857, 3850-805 Vale da Silva" 1968-07-08 (47.2, 76.0) ;
registar cliente "heladio-almeida_175@gmail.com" "Heladio Almeida" "sMHOSK3Zg" "Rua Mares da Gronelandia, 173, 4480-778 Vila do Conde" 1980-05-10 (9.9, 27.4) ;
registar cliente "J-L693@sapo.pt" "Josselina Loureiro" "isgBZ2Kw" "Rua do Vieiro, 1928, 4575-613 Rio Mau" 1944-06-08 (60.4, 42.5) ;
registar cliente "e_r@gmail.com" "eder Rocha" "DxdeklC3WqwQ" "Rua Doutor Hermano Neves, 1342, 3330-330 Gois" 1951-07-08 (86.5, 23.1) ;
registar cliente "filipo_azevedo@mail.google.com" "Filipo Azevedo" "RFHF5vdr_i" "Rua das Especiarias, 2105, 2830-504 Palhais" 1949-05-05 (81.4, 44.0) ;
registar cliente "bernadetec_565@hotmail.com" "Bernadete Correia" "UD1BYPHP+KNz" ", 219, 4960-300 Chao de Bezerro" 1950-03-27 (25.8, 51.0) ;
registar cliente "palmira-barros@mail.google.com" "Palmira Barros" "3eI39iJ" "Rua das Veigas, 1085, 4830-321 Geraz do Minho" 1989-08-08 (79.9, 20.4) ;
registar cliente "agataf@mail.google.com" "agata Freitas" "qz66956c" "Rua do Vale Parola, 75, 3025-369 Casais de Vera Cruz" 1984-10-04 (0.4, 45.4) ;
registar cliente "rodolfof.821@gmail.com" "Rodolfo Fonseca" "Pq30V6TyhQr" "Rua Principal, 1718, 2510-212 Casais Brancos" 1958-02-16 (76.3, 87.5) ;
registar cliente "Lidorio-ramos@gmail.com" "Lidorio Ramos" "cDkGVDPDU" ", 2150, 4930-287 Riba" 1978-01-13 (29.1, 81.8) ;
registar cliente "A.tavares@outlook.com" "Alberico Tavares" "wTk9JqShGpo" "Rua 3 de Maio, 117, 4425-605 Maia" 1974-08-15 (80.9, 23.1) ;
registar cliente "Isidoroe62@sapo.pt" "Isidoro Esteves" "6YqUY" "Travessa do Carvalhal, 1054, 4560-073 Duas Igrejas" 1973-05-04 (7.8, 80.5) ;
registar cliente "Tarsicio.N@outlook.com" "Tarsicio Nascimento" "?OQqVm747" "Rua da Constituicao, 76, 4200-192 Porto" 1940-08-24 (40.3, 45.3) ;
registar cliente "adonilo.C-803@hotmail.com" "Adonilo Carneiro" "aaJ0jLMXH" "Rua Domingos Braganca, 133, 4580-618 Sobrosa" 1974-11-26 (91.0, 0.3) ;
registar cliente "L-m@gmail.com" "Liberia Matias" "i9PR" "Rua do Vale, 167, 6230-022 Alcaria" 1983-09-02 (21.5, 17.7) ;
registar cliente "roquea847@outlook.com" "Roque Antunes" "lgxpq4OXdr2l" "Rua Principal, 2474, 2540-329 Barrocalvo" 1998-05-20 (84.0, 19.5) ;
registar cliente "Hermanf@sapo.pt" "Herman Fernandes" "ew20znh" "Quinta dos Militares, 1550, 3040-557 Antanhol" 1956-05-26 (1.2, 35.4) ;
registar cliente "iris-N-975@hotmail.com" "iris Neves" "WnTZb/" "Largo Eca de Queiroz, 1055, 3830-454 Costa Nova do Prado" 1973-10-13 (78.3, 86.1) ;
registar cliente "josueF@mail.google.com" "Josue Freitas" "0c4l9zeweq2l" "Travessa da Eira de Baixo, 435, 3730-164 Junqueira" 1988-08-06 (88.4, 60.6) ;
registar cliente "Laurinda.Gomes@outlook.com" "Laurinda Gomes" "mElL%3D5A" ", 1448, 4540-431 Espinheiro" 1977-08-12 (28.6, 65.8) ;
registar cliente "Isildo_M@outlook.com" "Isildo Matos" "AgL/wv!" "Rua da Giesta, 677, 4990-755 Seara" 1953-07-01 (42.3, 60.7) ;
registar cliente "Priscila-Alves@hotmail.com" "Priscila Alves" "vf9Bsn" "Rua Fernando Pessoa, 1471, 2865-651 Fernao Ferro" 1978-09-25 (95.0, 53.5) ;
registar cliente "Talia-correia@gmail.com" "Talia Correia" "lp94nToW5" "Viela do Moura, 1818, 3850-440 Angeja" 1977-10-13 (90.0, 17.0) ;
registar cliente "angelica_m@hotmail.com" "Angelica Matias" "qYsir1z/" "Largo do Outeiro da Salga, 1427, 4575-279 Oldroes" 1970-08-05 (4.7, 96.4) ;
registar cliente "d.P@gmail.com" "Dorindo Pires" "UeCdzjVyd79" "Rua das Tulipas, 813, 7500-130 Vila Nova de Santo Andre" 1971-01-26 (62.5, 46.6) ;
registar cliente "Alegria.C@mail.google.com" "Alegria Carvalho" "JQW;PqvyW" "Rua Elias Garcia, 200, 2635-046 Rio de Mouro" 1999-10-01 (40.8, 93.1) ;
registar cliente "junoaraujo@mail.google.com" "Juno Araujo" "C8Tm6oYf1qyK" "Rua do Facho, 763, 4455-454 Perafita" 1966-08-14 (64.4, 72.9) ;
registar cliente "HelianaReis@gmail.com" "Heliana Reis" "@*rzD3s" ", 1317, 8400-400 Cabecos" 1940-07-14 (47.6, 42.6) ;
registar cliente "Srodrigues@mail.google.com" "Sueli Rodrigues" "hHoUn8hn0D" "Rua Jose Marques Martinho, 1266, 2140-365 Ulme" 1996-06-10 (45.9, 14.4) ;
registar cliente "CVieira@sapo.pt" "Cidalisa Vieira" "Je3JyCJbgKd" "Rua Aura Abranches, 35, 2865-546 Fernao Ferro" 1990-10-19 (7.9, 57.8) ;
registar cliente "D_reis-312@gmail.com" "Djalma Reis" "tInb" "Rua do Poco, 1330, 8650-076 Budens" 1950-06-15 (49.2, 54.4) ;
registar cliente "inguefernandes@outlook.com" "Ingue Fernandes" "mE5Z8OLgw$c" "Rua de Santiago, 1356, 7300-570 Sao Tiago" 1943-06-01 (29.3, 61.5) ;
registar cliente "jBatista@sapo.pt" "Jael Batista" "CJAy4EQ4b" "Rua Augusta, 402, 1149-022 Lisboa" 1959-02-11 (89.3, 6.9) ;
registar cliente "Isabelina_tavares@hotmail.com" "Isabelina Tavares" "lpcYU2KV8MKp" "Caminho do Quitadouro, 772, 9880-248 Praia" 1941-06-28 (43.2, 32.5) ;
registar cliente "L-Campos-slb@gmail.com" "Lussinga Campos" "18zyjq2" "Rua do Bolardo, 1361, 2530-183 Nadrupe" 1956-12-25 (60.7, 67.7) ;
registar cliente "J.vicente@mail.google.com" "Juraci Vicente" "YXQsE,7B-N" "Estrada Nacional 221, 498, 6400-617 Freixedas" 1961-06-28 (94.1, 7.5) ;
registar cliente "placido.Barros@mail.google.com" "Placido Barros" "h5wfo4G5hr" "Travessa de Santiago, 1048, 2350-553 Torres Novas" 1973-08-25 (7.5, 21.5) ;
registar cliente "hS@mail.google.com" "Hildegarda Simoes" "ZfOM7Vw" "Rua do Lavadouro, 207, 4890-169 Codecoso" 1969-09-17 (35.5, 26.9) ;
registar cliente "Cassilda-Magalhaes159@mail.google.com" "Cassilda Magalhaes" "8cWUjKiDn9" "Rua Sa da Bandeira, 1901, 7005-599 evora" 1953-12-13 (33.6, 86.9) ;
registar cliente "i.m@hotmail.com" "Ingride Machado" "7UBzI" "Rua Antonio Nunes Sequeira, 2313, 2735-059 Agualva-Cacem" 1975-02-20 (82.0, 14.2) ;
registar cliente "ximena.Silva.359@sapo.pt" "Ximena Silva" "32Bpq2" "Caminho dos Vales, 2274, 4635-061 Banho e Carvalhosa" 1983-10-07 (52.9, 39.4) ;
registar cliente "janinaDomingues@hotmail.com" "Janina Domingues" ",2iSVvDo" "Rua Serra da Arrabida, 194, 2975-164 Boa agua 1" 1988-10-17 (37.7, 49.9) ;
registar cliente "I.l@gmail.com" "Ilundi Lima" "s8vro5" "Avenida Humberto Delgado, 1917, 4765-803 Santa Maria Oliveira" 1986-08-08 (71.4, 6.3) ;
registar cliente "aprigio.pinho@hotmail.com" "Aprigio Pinho" "i4mP" "Rua da Brejoeira, 1429, 2560-142 Ponte do Rol" 1976-12-08 (90.4, 36.2) ;
registar cliente "Benevenuto_Neves.126@mail.google.com" "Benevenuto Neves" "uyjj8cXVGho" "Travessa de Vila Nova, 1681, 4620-508 Pias" 1993-09-25 (16.0, 46.0) ;
registar cliente "i_Nunes@gmail.com" "Iva Nunes" "9c9JcR5UHMBO" "Rua do Campo 22 de Marco, 265, 2755-140 Malveira da Serra" 1965-07-14 (1.8, 48.6) ;
registar cliente "h_nogueira@sapo.pt" "Herenia Nogueira" "ows3" "Rua do Relveiro, 2253, 2425-015 Granja" 1986-01-24 (62.8, 24.8) ;
registar cliente "Altinofigueiredo@hotmail.com" "Altino Figueiredo" "GyunI1" "Rua Casal da Lapa, 1396, 2560-063 A dos Cunhados" 1952-07-14 (97.9, 29.0) ;
registar cliente "T_m@sapo.pt" "Tamar Miranda" "XsR;8A3Oq" "Rua Doutor Jose de Figueiredo, 1897, 4150-440 Porto" 1961-08-12 (88.1, 66.1) ;
registar cliente "sr355@hotmail.com" "Siria Ribeiro" "yLP4b" "Avenida Combatentes do Ultramar, 2396, 3330-333 Gois" 1985-12-04 (46.9, 17.2) ;
registar cliente "edma-ribeiro944@hotmail.com" "Edma Ribeiro" "lgu63b20" "Rua da Tapadinha, 179, 3530-074 Fornos de Maceira do Dao" 1993-03-07 (21.3, 30.5) ;
registar cliente "taliaN@gmail.com" "Talia Nunes" "ubHc6vw71ri" "Beco do Vale da Viuva, 1249, 2435-034 Casal dos Bernardos" 1980-01-16 (71.8, 60.0) ;
registar cliente "sebastiaoO@mail.google.com" "Sebastiao Oliveira" "Caqfvw" "Rua do Casal Novo, 940, 2410-207 Leiria" 1981-12-09 (86.2, 86.9) ;
registar cliente "Eduina.Pinto@outlook.com" "Eduina Pinto" "&FV4F" "Rua Bento Goncalves, 1719, 2865-625 Fernao Ferro" 1946-04-13 (7.4, 77.9) ;
registar cliente "assuncao_Guerreiro-862@hotmail.com" "Assuncao Guerreiro" "r5&Y0TLeAXu" ", 1462, 3660-603 Ferreiros" 1958-04-11 (84.4, 31.8) ;
registar cliente "NatachaA@hotmail.com" "Natacha Amaral" "eAdidU;" "Beco do Souto, 697, 4575-415 Portela" 1981-03-07 (12.6, 91.0) ;
registar cliente "fausto-r_577@mail.google.com" "Fausto Rocha" "ruRND5EDg" "Viela Padre Mota, 245, 4650-153 Barrosas" 1960-11-22 (7.2, 12.2) ;
registar cliente "h_f@sapo.pt" "Honorata Fonseca" "uhhf195RR" "Rua Henrique Pinto, 1548, 2820-075 Aroeira" 1970-07-10 (70.4, 56.3) ;
registar cliente "olga-S@mail.google.com" "Olga Sousa" "tVf3$yw3,6xd" "Rua do Taipo, 873, 4600-701 Padronelo" 1940-04-07 (48.1, 35.9) ;
registar cliente "sfreitas.974@sapo.pt" "Sabrina Freitas" "8l9_2" ", 1927, 2560-417 Casal Pedrosas" 2000-10-26 (40.1, 49.5) ;
registar cliente "C.R@outlook.com" "Catia Reis" "2wb1eOmRKT" "Rua Nova do Vieiro, 205, 4575-613 Rio Mau" 1967-08-17 (21.5, 89.9) ;
registar cliente "Cid_P639@outlook.com" "Cid Pinheiro" "8J08ext5G5Yr" "Rua Comandante Sacadura Cabral, 1779, 2660-071 Frielas" 1956-09-08 (83.8, 75.8) ;
registar cliente "Dacio_b@outlook.com" "Dacio Barbosa" "77VZ&Z" "Rua de Pedrantil, 509, 4560-063 Croca" 1996-06-22 (53.8, 23.9) ;
registar cliente "Daisi-Amaral@sapo.pt" "Daisi Amaral" "XQ2ajN" "Praceta Luisa Tody, 2037, 2855-007 Corroios" 1959-08-22 (43.2, 48.2) ;
registar cliente "rAraujo@gmail.com" "Roberta Araujo" "ashddiuZ" "Rua da Lagoa, 255, 4720-542 Lago" 1978-02-19 (9.7, 63.8) ;
registar cliente "Betia-Macedo_209@gmail.com" "Betia Macedo" "Jchluo3o5" "Travessa da Mata, 182, 4815-465 infias" 1978-09-13 (34.2, 60.4) ;
registar cliente "c_Martins@mail.google.com" "Cesaltina Martins" "AbXejK" "Rua de Nossa Senhora de Fatima, 591, 2750-081 Areia" 1949-04-28 (33.7, 61.7) ;
registar cliente "h_Baptista@gmail.com" "Hildegarda Baptista" "0ZpKm2sHw" "Rua Engenheiro Losa Faria, 1592, 4740-591 Barral" 1976-05-16 (1.4, 80.8) ;
registar cliente "g-s542@outlook.com" "Gislene Sa" "L50bPJ" "Entrada N 1 da Estrada Nova Pedregal, 2112, 9300-315 Camara de Lobos" 1951-10-19 (42.7, 34.9) ;
registar cliente "simaura.g@hotmail.com" "Simaura Guerreiro" "IX*@Dqi" "Travessa da Rua da Boa Vista, 2396, 9500-602 Livramento" 1989-12-11 (61.0, 95.3) ;
registar cliente "t-G@mail.google.com" "Turgo Garcia" "ZHDdhZue" "Rua da Cha da Vinha, 384, 4800-622 Sao Torcato" 1974-02-28 (22.4, 17.5) ;
registar cliente "pCardoso@gmail.com" "Patricio Cardoso" "14si1Rw64SZ" "Rua Fernao Magalhaes, 507, 8365-135 Armacao de Pera" 1997-03-19 (27.6, 65.3) ;
registar cliente "D-l@sapo.pt" "Daniel Lopes" "vFboh9N80oy9" "Rua Gil Eanes, 1387, 2135-117 Porto Alto" 1959-05-16 (37.2, 61.4) ;
registar cliente "j-m@mail.google.com" "Jonatas Miranda" "HUYfrV" "Rua Casal da Freixeira, 538, 2670-746 Lousa" 1959-03-16 (42.8, 38.9) ;
registar cliente "a.S@gmail.com" "Absalao Sa" "Noo1" "Rua do Pastel, 608, 9600-049 Pico da Pedra" 1988-01-20 (58.9, 15.3) ;
registar cliente "Clemenciap@hotmail.com" "Clemencia Pereira" "xft8UlA" "Rua Ary dos Santos, 2057, 2955-133 Pinhal Novo" 1989-09-03 (19.0, 29.5) ;
registar cliente "Fmarques@hotmail.com" "Filino Marques" "V3iH@L" "Rua General Humberto Delgado, 1271, 7220-422 Portel" 1981-04-20 (62.3, 44.1) ;
registar cliente "e_a@outlook.com" "Evangelista Antunes" "WGA27B" "Rua Fernando Porto, 968, 2855-091 Corroios" 1953-09-11 (29.4, 68.6) ;
registar cliente "Viveque_M.729@sapo.pt" "Viveque Miranda" "1We9p0FQAMr" "Largo da Cancelinha, 1141, 3510-867 Vila Cha do Monte" 1972-04-01 (72.6, 74.1) ;
registar cliente "e.l@hotmail.com" "Everaldo Leal" "6W?b" "Avenida Dom Manuel I, 831, 9370-135 Calheta" 1966-05-24 (10.4, 20.1) ;
registar cliente "uziel-Santos@gmail.com" "Uziel Santos" "Lm*AB2VBk4" "Rua dos Valinhos, 1040, 7830-658 Vila Verde de Ficalho" 1954-10-27 (54.3, 8.0) ;
registar cliente "mario.Ribeiro@gmail.com" "Mario Ribeiro" "44Dp?aH" "Rua da Republica, 1297, 2865-631 Fernao Ferro" 1999-09-21 (59.0, 96.0) ;
registar cliente "C.c@sapo.pt" "Catia Costa" "4ZcbY4x" "Travessa das Escadinhas, 541, 4705-629 Sequeira" 1955-08-28 (14.7, 11.6) ;
registar cliente "herberta-C@outlook.com" "Herberta Cardoso" "YTZ/" "Rua 14 do Cerrado, 2469, 4535-334 Pacos de Brandao" 1975-01-20 (34.3, 40.4) ;
registar cliente "cilio_Figueiredo351@mail.google.com" "Cilio Figueiredo" "+z6UNW4J0f" "Estrada Nacional 3, 1976, 2070-702 Cruz do Campo" 1974-10-23 (86.6, 31.5) ;
registar cliente "Juraci-Assuncao@hotmail.com" "Juraci Assuncao" "Jbd39rnu7" "Rua Jacinto Nunes, 1019, 1170-188 Lisboa" 1959-04-27 (49.3, 91.5) ;
registar cliente "Priscila.m-44@hotmail.com" "Priscila Machado" "mbGu44aF8" ", 730, 4940-232 Outeiro" 1993-09-09 (60.5, 97.3) ;
registar cliente "damarismelo@sapo.pt" "Damaris Melo" "mhBa26!1mAn" "Travessa do Lava Pes, 1030, 8365-204 Pera" 1946-05-05 (42.5, 24.0) ;
registar cliente "C_o@gmail.com" "Cloe Oliveira" "0HQK89NDr" "Rua de Salgueirinhos, 2449, 4650-526 Sousa" 1969-05-19 (31.6, 90.9) ;
registar cliente "Constancas@sapo.pt" "Constanca Simoes" "OfW5S6BuYw" "Rua Padre Eusebio Esteves Dias, 2486, 5370-326 Mirandela" 1969-07-01 (59.6, 21.9) ;
registar cliente "quirilo_a455@outlook.com" "Quirilo Alves" "QrzTk" "Largo do Desvio, 453, 2665-001 Azueira" 1973-11-01 (38.6, 20.7) ;
registar cliente "v-F@outlook.com" "Vili Fonseca" "aarGxy4v" "Rua Doutor Joao de Barros, 1279, 2725-487 Mem Martins" 1993-12-24 (52.1, 66.9) ;
registar cliente "R-Matos@gmail.com" "Roquita Matos" "mhCp" "Rua Antero de Quental, 887, 2865-672 Fernao Ferro" 1958-11-08 (78.9, 90.3) ;
registar cliente "N.m@outlook.com" "Nazare Moura" "xa5v3" "Rua Doutor Antonio alvares dos Santos Junior, 49, 4480-154 Azurara" 1973-02-06 (1.0, 44.5) ;
registar cliente "sesteves859@mail.google.com" "Sali Esteves" "28llnau" ", 1855, 3870-065 Estrada" 1977-05-26 (13.0, 49.4) ;
registar cliente "Clemencia-D@sapo.pt" "Clemencia Domingues" "jN+CsiYDw" ", 964, 2435-207 Fetal" 1944-05-11 (16.1, 39.6) ;
registar cliente "a_sousa_706@sapo.pt" "Aziz Sousa" "P2tiPw" ", 1956, 4960-010 Carrasqueira" 1982-06-27 (72.1, 71.5) ;
registar cliente "Aradna-m_998@mail.google.com" "Aradna Moreira" "ObG2PFw" "Travessa dos Vicentes, 1653, 2495-166 Loureira" 1969-06-01 (47.9, 47.9) ;
registar cliente "Gentil_M@outlook.com" "Gentil Matos" "yjSSFGlR" "Circular Interior de Braganca, 308, 5300-651 Braganca" 1994-05-10 (60.4, 73.2) ;
registar cliente "A_c392@gmail.com" "Atanasio Cunha" "8gU9d" "Rua do Ribeiro de Santo Antonio, 2257, 9400-213 Porto Santo" 1940-05-26 (33.5, 61.9) ;
registar cliente "Telma-M@outlook.com" "Telma Martins" "n7N358r" ", 80, 7520-060 Monte da Assumada" 1956-06-24 (39.5, 75.6) ;
registar cliente "e.R@gmail.com" "Eliseu Ramos" "M13W" ", 1896, 7630-352 Monte do Tesouro" 1978-12-01 (63.7, 25.2) ;
registar cliente "ApolinarioF@gmail.com" "Apolinario Ferreira" "tWsn5" "Avenida Augusto Freire, 950, 2710-535 Sintra" 1970-06-10 (16.6, 43.6) ;
registar cliente "Melania.barros@gmail.com" "Melania Barros" "dNiv;Yf9qTs" ", 1683, 8550-289 Gil Bordalo" 1972-04-19 (75.0, 44.0) ;
registar cliente "DOliveira-45@hotmail.com" "Deonilde Oliveira" "aj4LzxETsvw" "Rua da Bela Vista, 1560, 2435-580 Peras Ruivas" 1985-01-13 (89.1, 4.2) ;
registar cliente "A.S632@mail.google.com" "Anabel Sa" "CqMy4dVBOK" "Rua do Sobreiro da Quintao, 35, 4755-438 Remelhe" 1996-12-10 (74.8, 77.6) ;
registar cliente "ElzoCarvalho464@mail.google.com" "Elzo Carvalho" "4KaZUh" ", 1156, 7050-056 Monte do Moinho do Bispo" 1990-11-22 (74.1, 73.8) ;
registar cliente "h.borges-256@mail.google.com" "Hedviges Borges" "D8A6Dk6AerUQ" "Rua Arquitecta Maria Jose Marques da Silva, 1989, 4755-475 Rio Covo" 1942-05-01 (35.1, 29.2) ;
registar cliente "n_Melo@sapo.pt" "Nadia Melo" "DaBRVlJhpgpu" "Beco Ramos, 331, 1100-425 Lisboa" 1949-10-11 (45.5, 63.5) ;
registar cliente "AB@hotmail.com" "Arcanjo Batista" "830O8t08Em*Q" "Largo da Cerejeira, 891, 3500-617 Viseu" 1941-05-08 (46.4, 9.8) ;
registar cliente "fleite@outlook.com" "Florisbela Leite" "bL+UivO5YuA" ", 2113, 4730-250 Carregosa" 1965-05-14 (3.4, 56.4) ;
registar cliente "u-ferreira@mail.google.com" "Udo Ferreira" "V2PA" "Largo Perola do Amieiro, 2044, 6000-110 Castelo Branco" 1940-11-17 (40.2, 60.4) ;
registar cliente "Mmoreira@mail.google.com" "Mileide Moreira" "q%DVxwwStBJ" "Rua dos Moinhos das Leiras, 1146, 4850-011 Anisso" 1990-07-23 (14.6, 81.4) ;
registar cliente "Lua-R@gmail.com" "Lua Rocha" "T58gKA" "Rua Cegufe, 346, 4525-601 Vale" 1980-10-17 (20.3, 20.7) ;
registar cliente "S-matias@hotmail.com" "Satira Matias" "/HP1eprbi9m2" "Rua Barbosa Du Bocage, 1197, 2865-754 Fernao Ferro" 1943-04-23 (69.7, 12.2) ;
registar cliente "G.borges_slb@gmail.com" "Graciana Borges" "WY9iWZ" "Rua Alexandre Herculano, 1413, 1685-884 Famoes" 1940-11-21 (25.6, 27.3) ;
registar cliente "j-Oliveira@gmail.com" "Joraci Oliveira" "*2kl" "Rua da Tapada do Americo, 1404, 2230-226 Sardoal" 1964-09-25 (34.7, 37.9) ;
registar cliente "damaris_a@sapo.pt" "Damaris Almeida" "NOVA7K9o" "Rua de orvega, 1156, 4640-627 Viariz" 1976-03-08 (7.2, 54.3) ;
registar cliente "Lilian-vieira_172@sapo.pt" "Lilian Vieira" "O9gL3Enm" "Caminho da Costa, 294, 4560-221 Marecos" 1986-07-15 (75.8, 8.9) ;
registar cliente "galiana-p606@sapo.pt" "Galiana Paiva" "9WNpkkLf" "Rua da Mocidade, 257, 2025-510 Santos" 1997-08-12 (93.0, 24.1) ;
registar cliente "Umbelinop@mail.google.com" "Umbelino Pinho" "kT2TAEx9X" "Rua das Giestas, 1621, 2785-797 Talaide" 1994-01-13 (33.3, 7.8) ;
registar cliente "i.pinheiro663@outlook.com" "Idrisse Pinheiro" "EZ*Evm3RH8" "Travessa de Aldeia de Cima, 616, 4560-233 Milhundos" 1979-06-07 (30.0, 27.9) ;
registar cliente "Celino-Cscb@hotmail.com" "Celino Carvalho" "Xfae4tM" "Rua Gil Eanes, 1522, 2695-516 Sao Joao da Talha" 1995-02-07 (59.2, 27.7) ;
registar cliente "B_g@outlook.com" "Baldemar Goncalves" "b4-n7*AXrU" "Travessa da Corujeira, 2312, 4990-622 Fornelos" 1979-10-24 (72.0, 54.1) ;
registar cliente "m_p@hotmail.com" "Martim Pacheco" "U6&QqUa80dx" "Rua da austria, 2446, 2430-028 Amieirinha" 1982-06-14 (54.9, 19.3) ;
registar cliente "s.nogueira@sapo.pt" "Sancha Nogueira" "7dVksrN4b" "Rua do Fojo, 132, 3720-475 Fundo do Pinheiro" 1964-01-14 (56.6, 87.7) ;
registar cliente "queli.abreu@hotmail.com" "Queli Abreu" "O884fR" "Praceta Senhora das Maravilhas, 1485, 4830-831 Vilela" 1995-11-07 (29.4, 82.5) ;
registar cliente "l-Macedo@gmail.com" "Lucialina Macedo" "pCmw6nP" "Praca da Igreja, 1426, 4640-416 Santa Cruz do Douro" 1965-05-02 (68.6, 85.2) ;
registar cliente "Astrid.Branco@sapo.pt" "Astrid Branco" "Z5IQhouNdtd" "Avenida Francisco Sa Carneiro, 1115, 4520-164 Santa Maria da Feira" 1987-06-01 (10.9, 29.4) ;
registar cliente "Selesa_Oliveira@gmail.com" "Selesa Oliveira" "ExGmgJq62Ai" "Rua 1 de Maio, 1230, 2715-404 Vale de Almornos" 1997-12-05 (57.3, 92.2) ;
registar cliente "c.G@sapo.pt" "Clife Goncalves" "ztV4u2IVhX." "Travessa dos Barreiros, 559, 4505-548 Lobao" 1949-05-03 (20.7, 95.1) ;
registar cliente "f-m@gmail.com" "Flaminia Magalhaes" "qI0NIW3g" "Rua da Casa do Povo, 1795, 4585-901 Recarei" 1963-03-28 (8.9, 29.4) ;
registar cliente "irisalvamartins_scp@outlook.com" "Irisalva Martins" "5a-IJwB6-hg" "Rua do Progresso, 1098, 2690-180 Santa Iria de Azoia" 1988-03-21 (83.5, 9.3) ;
registar cliente "Nadine-Faria@hotmail.com" "Nadine Faria" "36EqBOGw3utH" "Avenida Doutor Belchior Cardoso Costa, 1169, 4520-152 Santa Maria da Feira" 1990-09-17 (78.7, 47.0) ;
registar cliente "S_matias-slb@gmail.com" "Sandra Matias" "wjAn6K9JeDi" "Rua da Atalaia, 1217, 4850-363 Salamonde" 1973-10-01 (1.2, 91.7) ;
registar cliente "Beaninae@outlook.com" "Beanina Esteves" "7TuJd3" "Travessa do Crasto de Esposade, 289, 4460-711 Custoias" 1954-01-08 (22.9, 48.7) ;
registar cliente "M-m@outlook.com" "Minervina Matos" "uAr2F;Z8" "Rua da Fonte de Vilar, 2044, 4755-448 Remelhe" 1947-07-13 (18.5, 75.0) ;
registar cliente "cR_fcp@outlook.com" "Celina Ramos" "XUcs" "Rua do Cristo Rei, 2152, 2820-057 Aroeira" 1966-01-06 (80.2, 78.3) ;
registar cliente "Leao.andrade.54@outlook.com" "Leao Andrade" "F0+2" "Largo dos Mogos, 1043, 4470-343 Maia" 1986-07-23 (85.5, 33.3) ;
registar cliente "Dunia-V@sapo.pt" "Dunia Valente" "2pRf5WOoegpR" "Rua das Eiras, 2421, 2485-236 Covao da Carvalha" 1961-12-21 (82.2, 91.4) ;
registar cliente "Celsio_Matias649@sapo.pt" "Celsio Matias" "oVJ!EO,?z26" "Praceta do Portocarreiro, 1858, 4445-296 Ermesinde" 1969-09-23 (12.6, 18.5) ;
registar cliente "heladanogueira414@mail.google.com" "Helada Nogueira" "c73MCQ" "Rua de Sao Tome, 2379, 4715-646 Sobreposta" 1951-05-05 (73.8, 91.2) ;
registar cliente "Sara_C@mail.google.com" "Sara Castro" "4XkkME" "Rua Francisco de Sousa Tavares, 1881, 2785-320 Matos Cheirinhos" 1947-06-21 (24.9, 41.8) ;
registar cliente "lubelia_esteves@hotmail.com" "Lubelia Esteves" "B6Hh" "Estrada Sao Luis da Serra, 955, 2900-628 Setubal" 1961-11-19 (66.5, 60.2) ;
registar cliente "Ariane.c@mail.google.com" "Ariane Coelho" "C6P80" "Volta de Santa Maria, 1923, 7320-175 Castelo de Vide" 1992-05-14 (22.2, 34.1) ;
registar cliente "i_C_39@sapo.pt" "Idelso Correia" "ZcejUSxV" "Avenida da Abelheira, 295, 4585-125 Aguiar de Sousa" 1988-03-28 (26.4, 10.5) ;
registar cliente "Tulio.abreu@hotmail.com" "Tulio Abreu" "sH79" "Rua Engenheiro Oudinot, 1998, 3800-172 Aveiro" 1951-09-21 (27.0, 36.7) ;
registar cliente "A_L@hotmail.com" "Ariosto Leite" "Dz8JOD" "Rua do Rosso, 1683, 4635-151 Constance" 1992-10-08 (91.9, 67.1) ;
registar cliente "E_c@mail.google.com" "Elmira Carneiro" "Rlj1-wu" "Rua do Caminho de Santiago, 761, 4730-190 Goaes" 1946-09-04 (9.5, 95.4) ;
registar cliente "Eduardo.gaspar@outlook.com" "Eduardo Gaspar" "eFnzoTX3" "Avenida Marques de Pombal, 1556, 2594-502 Sobral de Monte Agraco" 1984-06-19 (33.0, 72.7) ;
registar cliente "s.Pinto@hotmail.com" "Salomao Pinto" "TTDpHCk6u" "Travessa de Fiais, 430, 7630-068 Boavista dos Pinheiros" 1987-12-02 (94.2, 55.8) ;
registar cliente "dirio_domingues.400@gmail.com" "Dirio Domingues" "gMamGy0KHn" "Largo do Espirito Santo, 1409, 7460-129 Fronteira" 1942-06-13 (42.8, 38.0) ;
registar cliente "Hermes.Mendes@hotmail.com" "Hermes Mendes" "3UsMSazJ" "Travessa do Pombal Velho, 1923, 7800-672 Salvada" 1944-01-21 (55.9, 15.7) ;
registar cliente "sb.601@hotmail.com" "Sivio Brito" "re1fo4.HvB" "Rua Morro do Horto, 1237, 4830-597 Povoa de Lanhoso" 1968-07-25 (39.7, 40.7) ;
registar cliente "Sidraque-v@gmail.com" "Sidraque Vieira" "Vc%2MXF" "Rua Afonso do Paco, 1299, 4590-531 Pacos de Ferreira" 1979-06-18 (30.7, 36.1) ;
registar cliente "npacheco438@outlook.com" "Noe Pacheco" "7ZMOURZB" ", 1482, 6160-456 Peso Redondo D'Aquem" 1958-01-03 (38.6, 59.8) ;
registar cliente "p.castro121@sapo.pt" "Priscila Castro" "8VS66egDgK" "Largo do Jose Marques, 1226, 2840-153 Arrentela" 1987-09-08 (76.7, 82.6) ;
registar cliente "Aquila_andrade@sapo.pt" "Aquila Andrade" "m6CKjT63E_" "Rua 10 de Dezembro, 1297, 4750-585 Oliveira" 1965-12-10 (66.8, 33.9) ;
registar cliente "C_pinto-941@mail.google.com" "Cidalina Pinto" "GwFQ#;O" "Caminho dos Remedios, 535, 2600-204 A-dos-Bispos" 1995-01-18 (15.1, 38.2) ;
registar cliente "r_Andradefcp@outlook.com" "Rafael Andrade" "3q52" "Rua da Quinta da Gandara, 1132, 4595-443 Seroa" 1942-01-18 (98.4, 0.3) ;
registar cliente "tSantos@mail.google.com" "Tania Santos" "W8_u" ", 743, 4600-766 Rompinto" 1994-01-01 (97.2, 68.6) ;
registar cliente "Dirce.Garcia@hotmail.com" "Dirce Garcia" "oPHDY7.N2q" "Rua Bouca da Forca, 2402, 4600-254 Amarante" 1976-03-27 (26.6, 45.0) ;
registar cliente "ea851@mail.google.com" "evila Araujo" "dxuAaMtZJhin" "Rua Antonio Antunes Martins de Oliveira, 1148, 2735-535 Agualva-Cacem" 1956-12-25 (93.2, 42.9) ;
registar cliente "Simara-moura@mail.google.com" "Simara Moura" "dPy8N2T6siW" "Canadinhas, 1356, 9700-430 Ribeirinha" 1955-10-18 (46.6, 65.7) ;
registar cliente "beanina-C.85@mail.google.com" "Beanina Cardoso" "PeLfFk" "Rua do Ic 8, 2302, 3240-650 Lapa" 1979-09-21 (44.2, 17.3) ;
registar cliente "m_Fernandes-403@hotmail.com" "Michele Fernandes" "67H5UNv%c64" "Rua Padre Cesar Augusto Fernandes, 1636, 5210-169 Miranda do Douro" 2000-04-09 (20.1, 91.2) ;
registar cliente "heriberta.Cruz@gmail.com" "Heriberta Cruz" "K52Cj8uZKCD" "Caminho do Pincho, 1287, 4925-301 Amonde" 1981-02-16 (41.9, 35.2) ;
registar cliente "Dilsa-c@sapo.pt" "Dilsa Cardoso" "BfjQ9bMN1n60" "Rua do Aviceiro, 2488, 9020-091 Funchal" 1963-02-01 (91.9, 65.3) ;
registar cliente "domitila_guerreiro@mail.google.com" "Domitila Guerreiro" "*1W7GTUfWsQ" "Travessa do Vale das Ratinhas, 89, 3800-391 Aveiro" 1983-01-08 (8.3, 78.5) ;
registar cliente "T_cscb@outlook.com" "Tulio Carneiro" "UxLt,Q" "Rua do Cruzamento, 1402, 2425-011 Granja" 1981-11-24 (98.4, 11.4) ;
registar cliente "d_b@sapo.pt" "Dulia Borges" "bsE-osC#zJ8" "Avenida 25 de Abril, 168, 2644-003 Mafra" 1963-05-24 (87.8, 74.0) ;
registar cliente "donatilaA@hotmail.com" "Donatila Almeida" "MVh,6mm" ", 1030, 6160-574 Pessilgal" 1959-03-09 (24.5, 4.3) ;
registar cliente "Manuela-Leal.685@gmail.com" "Manuela Leal" "BeykQsW" "Calcada de Pombal, 1574, 4620-261 Lustosa" 1986-01-03 (59.2, 24.6) ;
registar cliente "ruca-oliveira168@gmail.com" "Ruca Oliveira" "REy5jloJnp" "Caminho da Cividade, 427, 4610-704 Refontoura" 1976-06-19 (58.1, 25.2) ;
registar cliente "corsino.Campos@gmail.com" "Corsino Campos" "6h4S" "Avenida Vale de Milhacos, 325, 2855-386 Corroios" 1984-09-11 (42.2, 64.8) ;
registar cliente "sRamos@sapo.pt" "Selene Ramos" "40wsZzU5j" ", 590, 7100-149 Monte da Estalagem" 1968-08-22 (59.1, 4.7) ;
registar cliente "a-sousa258@mail.google.com" "Adruzilo Sousa" "ElqSe" "Travessa de Sao Domingos, 605, 4575-333 Torrao" 1972-01-17 (25.4, 78.3) ;
registar cliente "V_A@gmail.com" "Vivelinda Almeida" "zx98JYGK" ", 678, 4970-274 Soalheiras - Parada" 1995-04-04 (29.2, 59.1) ;
registar cliente "Arquimedes_nogueira@mail.google.com" "Arquimedes Nogueira" "Y22Lf6i;,Ak" "Rua do Grupo Desportivo, 2422, 4560-060 Casteloes" 2000-01-22 (92.5, 37.5) ;
registar cliente "p.morais@outlook.com" "Poliana Morais" "u4nb" "Rua de Diu, 1449, 2670-431 Loures" 1964-09-09 (50.2, 79.3) ;
registar cliente "S.Fonseca567@sapo.pt" "Senio Fonseca" "jsyhA" "Rua Professor Joao Cardoso Vaz Azevedo, 654, 6185-327 Orvalho" 1952-10-14 (83.4, 45.1) ;
registar cliente "Adalsindob@gmail.com" "Adalsindo Batista" "$H$r3A" "Rua dos Prazeres, 26, 1200-356 Lisboa" 1962-04-03 (24.1, 92.2) ;
registar cliente "ER@sapo.pt" "Elmar Raposo" "0Cw8Sl" "Rua de Santo Isidro, 2277, 3840-428 Vagos" 1979-08-27 (65.7, 72.2) ;
registar cliente "Lila_brito@sapo.pt" "Lila Brito" "HRdM09N" "Rua alvaro Rodrigues de Azevedo, 838, 2770-197 Paco de Arcos" 1956-11-04 (97.3, 58.8) ;
registar cliente "EBrito@hotmail.com" "Earine Brito" "DwxEF5" "Rua Movimento das Forcas Armadas, 680, 2845-380 Fogueteiro" 1944-03-07 (71.9, 85.9) ;
registar cliente "SamaraP_415@hotmail.com" "Samara Pereira" "NVSPtU$g" "Rua Abel Viana, 2308, 8005-226 Faro" 1992-10-13 (38.8, 10.7) ;
registar cliente "sanchomartins-411@outlook.com" "Sancho Martins" "G0Edb9pwc" "Travessa de Boucos, 542, 4730-244 Boucos" 1985-01-25 (29.7, 61.9) ;
registar cliente "e_ribeiro668@outlook.com" "Eloi Ribeiro" "nf8a6" "Beco do Regato de Refuga, 2210, 9560-029 Lagoa" 1960-12-26 (65.0, 19.3) ;
registar cliente "arquimedes-Anjos@mail.google.com" "Arquimedes Anjos" "Z73dHUP" "Largo de Santo Antonio, 808, 3525-254 Povoa de Santo Antonio" 1994-05-10 (26.4, 84.3) ;
registar cliente "g_c@mail.google.com" "Gaori Castro" "3Hq3QHQM!Q8" "Rua dos Penedos, 2434, 7220-037 Alqueva" 1978-08-10 (74.5, 40.6) ;
registar cliente "idalia-a.650@mail.google.com" "Idalia Andrade" "UFymS5M" "Rua Doutor Ramiro Salgado, 1350, 5160-284 Torre de Moncorvo" 1965-08-01 (34.9, 96.4) ;
registar cliente "hs@mail.google.com" "Hemexi Silva" "fRdEA1" ", 1742, 3260-503 Bouca" 1977-03-09 (23.5, 4.2) ;
registar cliente "luenanascimento@hotmail.com" "Luena Nascimento" "3mYrCf8gH" "Rua de Campo Velho, 605, 4910-357 Venade" 1946-01-15 (52.3, 43.5) ;
registar cliente "elisabeta_J@sapo.pt" "Elisabeta Jesus" "RkGma41w" "Rua Santa Rita, 829, 4525-193 Fagilde" 1953-05-06 (47.7, 75.1) ;
registar cliente "Lyannii.Cruz@gmail.com" "Lyannii Cruz" "4ShsrliF" "Travessa da Bela Vista, 1669, 2715-136 Cortegaca" 1992-01-14 (49.4, 82.8) ;
registar cliente "Carol_C@outlook.com" "Carol Coelho" "bwv4H" "Rua Jose de Oliveira, 288, 7005-797 evora" 1943-10-19 (46.5, 61.0) ;
registar cliente "h-Barbosa_738@hotmail.com" "Helenico Barbosa" "IfnmEKsau" "Rua da Ponte Velha, 26, 8500-339 Portimao" 1974-12-27 (21.0, 74.6) ;
registar cliente "duniaS_784@gmail.com" "Dunia Simoes" "x7KB$" "Caminho da Fonte de Pousada, 1587, 5100-677 Torre" 1985-02-16 (60.2, 50.3) ;
registar cliente "veronica.sousa@sapo.pt" "Veronica Sousa" "ESIkfN1s2" "Rua Nossa Senhora de Fatima, 1427, 2240-123 Menexas" 1985-05-21 (5.3, 39.6) ;
registar cliente "v.F@mail.google.com" "Violinda Freitas" "9QG78gH0hF" "Rua Casal do Frade, 2304, 3140-097 Carapinheira" 1984-07-03 (17.3, 7.4) ;
registar cliente "NN@mail.google.com" "Neusa Neto" "JXRx" "Estrada Nacional 10, 2407, 2600-464 Alhandra" 1969-04-10 (31.8, 34.8) ;
registar cliente "Iag.b@sapo.pt" "Iag Brito" "AYatH7Qm" "Rua Cidade de Benguela, 909, 1800-071 Lisboa" 1942-01-09 (12.0, 86.3) ;
registar cliente "Fausto.R.927@gmail.com" "Fausto Ramos" "R-xiT;%IHm9Z" "Praca Vasco da Gama, 325, 4630-226 Marco de Canaveses" 1954-09-24 (32.8, 11.8) ;
registar cliente "drusila_r@outlook.com" "Drusila Rodrigues" "tjD9u" "Rua da Bouca Nova, 954, 4765-350 Santa Maria Oliveira" 1983-07-11 (6.6, 5.2) ;
registar cliente "beanina_b@hotmail.com" "Beanina Batista" "gdY$,6V" "Rua Alto dos Moinhos, 2108, 2500-296 Caldas da Rainha" 1957-02-05 (80.2, 60.3) ;
registar cliente "u-S.849@sapo.pt" "Urien Santos" "w2Nq" "Beco do Eiro, 2221, 5110-452 Queimadela" 1981-02-28 (10.6, 42.6) ;
registar cliente "lb_869@gmail.com" "Lucete Borges" "GurlBTrftW" "Rua Fonte do Andre, 187, 3700-117 Sao Joao da Madeira" 1976-01-28 (3.8, 92.2) ;
registar cliente "L_A@sapo.pt" "Lazaro Azevedo" "0qnavk82s1" "Rua das Barreiras, 665, 4900-649 Viana do Castelo" 1963-05-24 (40.3, 51.2) ;
registar cliente "Alipior.119@hotmail.com" "Alipio Ribeiro" "RF6MTM" "Rua dos Tanques dos Presas, 682, 4430-640 Avintes" 1989-01-13 (1.3, 39.9) ;
registar cliente "Cidalio.B759@hotmail.com" "Cidalio Barbosa" "RHJCe78NEL" "Rua Timor Lorossae, 1933, 9500-508 Ponta Delgada" 1987-07-12 (14.2, 47.6) ;
registar cliente "O_Soares.530@gmail.com" "Orlando Soares" "P7ua5iy" "Rua Joao Vilarett, 117, 2865-669 Fernao Ferro" 2000-08-19 (8.0, 60.8) ;
registar cliente "Florianasa@mail.google.com" "Floriana Sa" "xxy6W1Cjk" "Largo Joao Oliveira, 2149, 4705-647 Trandeiras" 1968-09-10 (71.9, 91.6) ;
registar cliente "TrasilaL.620@mail.google.com" "Trasila Lourenco" "Mcnw" "Rua Santos Dias, 681, 4465-252 Sao Mamede de Infesta" 1978-04-21 (36.5, 59.3) ;
registar cliente "Baldomero_p788@gmail.com" "Baldomero Pereira" "t%/7E&BgHHR" "Rua das Escolas Lindas, 393, 6090-098 Aldeia do Bispo" 1980-10-24 (55.7, 15.7) ;
registar cliente "a-A@sapo.pt" "Altino Abreu" "wTQ9pp8Q6kT4" "Rua Ponte do Carro, 1228, 4415-922 Sandim" 1991-10-24 (24.2, 6.9) ;
registar cliente "L-Fonseca@outlook.com" "Luena Fonseca" "DGmkQ" "Rua das Prainhas, 394, 8700-408 Olhao" 1977-04-02 (41.3, 72.2) ;
registar cliente "dinartamatos@hotmail.com" "Dinarta Matos" "4uir" "Rua da Praca, 1588, 7875-360 Sobral da Adica" 1988-07-12 (0.6, 27.5) ;
registar cliente "s.P-617@outlook.com" "Sebastiao Pinheiro" "MDJP" "Rua Joao de Deus, 310, 2420-008 Arrabal" 1987-10-28 (17.7, 49.8) ;
registar cliente "Sm@sapo.pt" "Saul Moreira" ",nzv7R" "Rua Principal, 752, 2785-113 Cabeco de Mouro" 1977-11-07 (76.6, 70.6) ;
registar cliente "C.soares@sapo.pt" "Carol Soares" "UF2wi" "Travessa Acacio Lino, 2328, 4605-021 Vila Mea" 1948-03-04 (39.2, 13.1) ;
registar cliente "candido-n@mail.google.com" "Candido Nogueira" "JSXj1" "Rua Horacio da Silva Louro, 1206, 2825-336 Costa de Caparica" 1987-11-11 (15.4, 12.0) ;
registar cliente "assuncao.m@hotmail.com" "Assuncao Maia" "H4xAF3U" "Praceta da Larieira, 1021, 2645-446 Manique de Baixo" 1955-12-08 (56.5, 4.2) ;
registar cliente "e-m-slb@hotmail.com" "elson Martins" "LbQV8RWO3b" "Rua Almada Negreiros, 1591, 2865-751 Fernao Ferro" 1998-05-13 (66.3, 98.4) ;
registar cliente "dm@outlook.com" "Delmira Melo" "QTIpVJ" "Calcada do Alto, 1775, 4615-809 Agilde" 1995-04-11 (81.3, 76.3) ;
registar cliente "S_monteiroslb@hotmail.com" "Simone Monteiro" "4ZTwpkroV" "Travessa Quinta de Santo Antonio, 2423, 4465-724 Leca do Balio" 1998-12-09 (56.9, 35.6) ;
registar cliente "quiteria_R@sapo.pt" "Quiteria Rocha" "SVj2" "Estrada Nacional 8, 2064, 2670-773 Lousa" 1959-12-14 (49.9, 52.9) ;
registar cliente "abraoc_965@mail.google.com" "Abrao Cardoso" "tkEW" "Rua Dom Antonio Pedro da Costa, 1131, 2005-058 Santarem" 1978-06-18 (13.1, 54.7) ;
registar cliente "ingeburga.M@mail.google.com" "Ingeburga Morais" "Z44BhZQp" "Rua Martin Sain, 45, 2765-252 Estoril" 1996-11-03 (80.0, 57.3) ;
registar cliente "f.B-658@outlook.com" "Filomeno Brito" "xF55BfW" "Rua de Santa Filomena, 921, 2665-266 Malveira" 1968-07-26 (89.5, 76.0) ;
registar cliente "c-Moura@mail.google.com" "Cicero Moura" "IcfXyYourwT7" "Bairro da Fonte, 1021, 2300-324 Tomar" 1993-03-01 (81.1, 4.0) ;
registar cliente "Z.guerreiro@outlook.com" "Zaira Guerreiro" "vLi5Jy+?G" "Rua de Barroselas, 362, 4575-038 Alpendorada e Matos" 1964-02-28 (45.6, 52.1) ;
registar cliente "A_lima@hotmail.com" "Alpoim Lima" "12Zpj1Cx" "Estrada Nacional 384, 2248, 7090-206 Viana do Alentejo" 1971-12-24 (62.0, 25.1) ;
registar cliente "D.m.556@sapo.pt" "Durval Matias" "dAiA" "Rua Dom Jose da Cruz Moreira Pinto, 460, 3510-153 Viseu" 1956-09-26 (91.8, 19.2) ;
registar cliente "ARibeiro-33@sapo.pt" "Amelia Ribeiro" "KXAs1FFzqD8" "Rua Horacio Rebelo Portela, 300, 4760-039 Vila Nova de Famalicao" 1941-01-19 (56.1, 76.9) ;