# ats

./: README.md
TP1/analise_dados_log/: login.txt  registar cliente.txt  registar empresa.txt  solicitar.txt
TP1/analise_dados_log2/: registar carrinha.txt  registar carro.txt  registar mota.txt  registar_helicoptero.txt
TP2/TestesUnitários/: AtorTest.java  CoordenadaTest.java  MotoristaTest.java  TripTest.java  UserTest.java  UtilizadoresTest.java
TP2/ats1819-projecto/: makefile
TP2/copia/: log2.txt
TP2/copia2/: umerData-tests
TP3/ProjetosTeste/copia/: pom.xml
TP3/ProjetosTeste/copia/.clover/: coverage.db
TP3/ProjetosTeste/copia/.evosuite/best-tests/: Bike_ESTest_scaffolding.java  DeviationComparator_ESTest.java  DeviationComparator_ESTest_scaffolding.java  MoneyComparatorD_ESTest.java  Trip_ESTest.java  UMeR_ESTest_scaffolding.java  Van_ESTest_scaffolding.java
TP3/ProjetosTeste/copia/.evosuite/evosuite-seeds/: Car.seed  User.seed
TP3/ProjetosTeste/copia/.evosuite/tmp_2018_11_19_09_51_18/pools/: GUI.pool  MoneyComparatorC.pool
TP3/ProjetosTeste/copia/.evosuite/tmp_2018_11_19_09_51_18/reports/ATS/: statistics.csv
TP3/ProjetosTeste/copia/.evosuite/tmp_2018_11_19_09_51_18/reports/Car/: statistics.csv
TP3/ProjetosTeste/copia/.evosuite/tmp_2018_11_19_09_51_18/reports/Company/: statistics.csv
TP3/ProjetosTeste/copia/.evosuite/tmp_2018_11_19_09_51_18/reports/Driver/: statistics.csv
TP3/ProjetosTeste/copia/.evosuite/tmp_2018_11_19_09_51_18/reports/MoneyComparatorC/: statistics.csv
TP3/ProjetosTeste/copia/.evosuite/tmp_2018_11_19_09_51_18/reports/User/: statistics.csv
TP3/ProjetosTeste/copia/.evosuite/tmp_2018_11_19_09_51_18/reports/Van/: statistics.csv
TP3/ProjetosTeste/copia/.evosuite/tmp_2018_11_19_09_51_18/tests/: Car_ESTest_scaffolding.java  Client_ESTest_scaffolding.java  Driver_ESTest.java  UMeR_ESTest.java  User_ESTest.java  Vehicle_ESTest.java
TP3/ProjetosTeste/copia/tests/java/: ATS_ESTest_scaffolding.java  Car_ESTest.java  Company_ESTest_scaffolding.java  Driver_ESTest_scaffolding.java  Helicopter_ESTest.java  MoneyComparatorC_ESTest_scaffolding.java  User_ESTest_scaffolding.java
(+257 files in other folders)
