registar condutor "g_figueiredo@sapo.pt" "Gabi Figueiredo" "999" "Rua David Mourao Ferreira, 725, 4435-202 Rio Tinto" 1997-12-05 59  ;

registar condutor "Honorinabrito@mail.google.com" "Honorina Brito" "5Kc_L1HJ" ", 1697, 9900-491 Espalhafatos" 1959-12-24 77  "servico taxi longiquo" ;

registar condutor "G.F@sapo.pt" "Galiana Fernandes" "T5MwdeQg%n" "Largo da Praca Publica, 1097, 3020-221 Logo de Deus" 1957-09-13 82  ;

registar condutor "Alaideassuncao@gmail.com" "Alaide Assuncao" "QasF%" "Beco da Eira, 1155, 5445-066 Santiago de Alhariz" 1966-05-19 92  "servico taxi longiquo" ;

registar condutor "fidelior@mail.google.com" "Fidelio Rodrigues" "9kWHl7wTLxe" "Rua Portela das Mauncas, 1710, 2670-557 Moninhos" 1987-07-22 70  ;

registar condutor "J-c@outlook.com" "Julinda Cunha" "%F2C122o4dL" "Rua do Arrabalde, 907, 3500-084 Viseu" 1967-03-03 22  "transporte 365" ;

registar condutor "A.C_scb@hotmail.com" "Almira Cunha" "A7KZH.MA" "Rua da Cachada, 1675, 4765-323 Santa Maria Oliveira" 1968-07-24 70  "transporte 24" ;

registar condutor "Eurica_d_531@mail.google.com" "Eurica Domingues" "i8ogKc4" "Rua Preta, 1058, 3240-509 Chao de Couce" 1966-05-13 56  "servico transporte disponivel" ;
registar condutor "odilia_moura@gmail.com" "Odilia Moura" "A;5COJ3QT3" "Rua Julio, 431, 3070-053 Casal de Sao Tome" 1992-10-25 66  "servico transporte disponivel" ;
registar condutor "TFerreira@gmail.com" "Tatiana Ferreira" "8HS32-EeDesM" "Rua de Santo Andre, 1139, 6200-259 Covilha" 1983-12-09 47  "servico taxi longiquo" ;
registar condutor "i_abreu.150@hotmail.com" "Italo Abreu" "g6Z4&esnRHQE" "Rua dos Combatentes da Grande Guerra, 1248, 2205-363 Pego" 1965-11-28 50  "viagens longiquo" ;
registar condutor "jadir_carvalho@mail.google.com" "Jadir Carvalho" "IdoI0lkrLA" "Travessa 5 de Outubro, 566, 4465-083 Sao Mamede de Infesta" 1991-04-11 52  "viagens longiquo" ;
registar condutor "g-cardoso@hotmail.com" "Greta Cardoso" "rH4gI" "Rua Dom Duarte Meneses, 2307, 2785-582 Sao Domingos de Rana" 1982-07-11 95  ;
registar condutor "Dalva.V@mail.google.com" "Dalva Valente" "HiORLc0U0ekp" "Rua Joao Pinho Brandao, 715, 3800-782 Eixo" 1958-06-27 85  "viagens longiquo" ;
registar condutor "galiana.Oliveira@mail.google.com" "Galiana Oliveira" "pY3OGQ" "Estrada Nacional 2-6, 1206, 8700-245 Pechao" 1969-02-14 50  "transporte 365" ;
registar condutor "Silas-Pacheco_623@gmail.com" "Silas Pacheco" "hKakVUot" "Rua de Adao e Eva, 1980, 4435-609 Baguim do Monte" 1954-05-14 61  "viagens longiquo" ;
registar condutor "a.Morais@outlook.com" "Argemiro Morais" "u7sX0Yv8sY0j" "Rua Teofilo Seyrig, 1855, 4300-536 Porto" 1990-04-02 27  "servico transporte disponivel" ;
registar condutor "a.Carvalho@sapo.pt" "Anunciada Carvalho" "JSi14cPU1j5" "Rua do Codessal, 96, 4560-363 Paco de Sousa" 1987-01-01 94  "transporte 24" ;
registar condutor "Laurina.barbosa@mail.google.com" "Laurina Barbosa" "gUFQZGj82u57" "Travessa de Calvelos I, 1857, 4820-321 Fafe" 1987-03-22 90  "servico transporte disponivel" ;
registar condutor "feba.P@sapo.pt" "Feba Pinto" "7s7Ap7" "Rua do Casal do Marco, 1534, 2840-732 Torre da Marinha" 1974-11-19 30  "servico taxi longiquo" ;
registar condutor "leomenia_Paiva.669@mail.google.com" "Leomenia Paiva" "Icepb7Dq" "Rua Sousa e Silva, 438, 9600-573 Ribeira Grande" 1944-07-06 44  "transporte 24" ;
registar condutor "uldrico-Nogueira@sapo.pt" "Uldrico Nogueira" "CbWsz02f" ", 2188, 4730-610 Guilhamil" 1973-04-14 27  ;
registar condutor "saulo-m-192@gmail.com" "Saulo Monteiro" "pus3bX8Y" "Rua Zeca Afonso, 722, 1685-924 Famoes" 1945-07-24 94  "servico taxi longiquo" ;
registar condutor "l.f@outlook.com" "Licinio Fonseca" "MAF87gQB" "Avenida Heliodoro Salgado, 706, 2714-520 Sintra" 1999-05-06 75  "servico taxi longiquo" ;
registar condutor "dhruvag@gmail.com" "Dhruva Guerreiro" "kdLvfC" "Rua do Jogo da Bola, 1929, 3400-557 Penalva de Alva" 1993-09-17 21  "transporte 24" ;
registar condutor "ramiroS-857@hotmail.com" "Ramiro Silva" "jNV.dU6npk" "Rua Brejinho, 39, 2425-276 Carreira" 1960-09-11 26  "viagens longiquo" ;
registar condutor "L_l.231@hotmail.com" "Lineia Lopes" "H_THKwCTj" "Rua Dona Amelia Rojao Cayola Bastos, 551, 7200-380 Reguengos de Monsaraz" 1990-01-10 70  "servico transporte disponivel" ;
registar condutor "aarao-A@mail.google.com" "Aarao Amaral" "3y8LovAB6v" "Rua da Canoa, 675, 2925-155 Azeitao" 1946-11-24 76  ;
registar condutor "alvarina_Moura.301@mail.google.com" "Alvarina Moura" "i#S5zciHZ" "Rua do Santuario, 2012, 9950-531 Sao Mateus" 1958-02-17 20  ;
registar condutor "S_Brito@sapo.pt" "Simauro Brito" "-PJB5J" ", 991, 7200-051 Aldeias de Montoito" 1956-05-01 92  ;
registar condutor "a-A@mail.google.com" "Alexa Abreu" "PtLZms" "Rua do Tunel, 1980, 4605-229 Vila Mea" 1999-11-21 21  "servico transporte disponivel" ;
registar condutor "d.S_slb@sapo.pt" "Dilermando Soares" "2+R3Cc+;9" ", 1706, 4620-901 Tapada" 1948-03-04 80  "transporte 365" ;
registar condutor "A.Domingues@mail.google.com" "Anair Domingues" "mkUBnUL" "Impasse 1 da Rua Dona Mecia, 1938, 9100-156 Santa Cruz" 1966-10-25 49  "viagens longiquo" ;
registar condutor "s_Cunha.804@gmail.com" "Sifredo Cunha" "9eV7nZTv" "Calcada das Lajes, 1447, 1900-291 Lisboa" 1979-05-07 41  ;
registar condutor "secundinonogueira.140@outlook.com" "Secundino Nogueira" "3KqYbJ2So" ", 1123, 8550-223 Boucinhos" 2000-11-23 86  "viagens longiquo" ;
registar condutor "Caia.m226@sapo.pt" "Caia Melo" "q/9d9nJxOrvw" "Largo da Viscondessa, 461, 4455-860 Santa Cruz do Bispo" 1967-09-02 36  "viagens longiquo" ;
registar condutor "josefina-Cruz@outlook.com" "Josefina Cruz" "Egve1Ln6" "Praca Doutor Fernando Amado, 1587, 1950-091 Lisboa" 1984-04-11 66  "transporte 365" ;
registar condutor "jaime_a746@outlook.com" "Jaime Anjos" "Ts1fMFy" "Rua Nova do Curral, 1611, 4415-462 Grijo" 1995-06-26 87  "transporte 365" ;
registar condutor "cristela-Gomes@hotmail.com" "Cristela Gomes" "4IsPUnIh_Jo" "Rua Rafael Bordalo Pinheiro, 144, 2870-197 Montijo" 1951-03-14 37  "viagens longiquo" ;
registar condutor "boris_Marques-680@mail.google.com" "Boris Marques" "cWMqF" "Rua do Bom Pastor, 2083, 4445-350 Ermesinde" 1959-04-26 74  "transporte 24" ;
registar condutor "Acilioa@mail.google.com" "Acilio Antunes" "N7hpar" "Rua da Urbanizacao Electrico, 870, 4510-450 Sao Pedro da Cova" 1956-02-11 54  "viagens longiquo" ;
registar condutor "alder.Pires@mail.google.com" "Alder Pires" "JxU0o1jN-h" "Rua das Figueiras, 2293, 2530-489 Moita dos Ferreiros" 1948-11-03 44  "viagens longiquo" ;
registar condutor "J_M.74@mail.google.com" "Joela Mota" "Dh4627UG6b7-" "Rua de Negrais, 729, 4755-604 Gamil" 1943-10-06 70  ;
registar condutor "hadassa_Araujo867@sapo.pt" "Hadassa Araujo" "urB3ChLx26J" "Praca Marques Pombal, 1658, 4000-391 Porto" 1952-01-28 82  "transporte 24" ;
registar condutor "Sm333@outlook.com" "Satiro Mota" "DkbLdIS8i+B" "Rua de Vista Alegre, 920, 4635-502 Tabuado" 1940-05-03 41  "viagens longiquo" ;
registar condutor "J.domingues@sapo.pt" "Josete Domingues" "lHihWEm8" "Rua dos Moinhos, 2064, 2395-331 Vale Alto" 1984-09-25 37  "viagens longiquo" ;
registar condutor "e_moura@outlook.com" "Elisabeta Moura" "rq3al9O" "Rua Flavio Ferreira Alves, 965, 2530-907 Praia da Areia Branca" 1979-05-06 87  "transporte 365" ;
registar condutor "C_Barros@outlook.com" "Consolacao Barros" "jRC0vWTgdJU" "Vereda Corrego, 1178, 9135-387 Camacha" 1944-10-14 73  "transporte 24" ;
registar condutor "graciaf.839@hotmail.com" "Gracia Freitas" "qBjEd" ", 1384, 4970-635 Lapa" 1986-09-28 69  "servico transporte disponivel" ;
registar condutor "d-C@outlook.com" "Damiao Castro" "laFUsd" "Rua da Central, 720, 4770-447 Requiao" 1972-03-28 95  "servico transporte disponivel" ;
registar condutor "M.Assuncao-902@outlook.com" "Marcia Assuncao" "jBQlbS" "Estrada de Santa Marinha de Alheira, 1237, 4750-806 Alheira" 1966-12-04 44  "servico transporte disponivel" ;
registar condutor "L-Macedoslb@sapo.pt" "Livia Macedo" "P5Shi6+2ooJ" "Rua Doutor Alberto Tavares Castro, 1751, 3770-999 Oliveira do Bairro" 1984-09-25 84  "transporte 365" ;
registar condutor "iagpinho@hotmail.com" "Iag Pinho" "cyerwxZkiSa" "Rua Joao de Deus, 1674, 7330-012 Beira" 1994-04-20 71  "transporte 365" ;
registar condutor "JosefaSousa@hotmail.com" "Josefa Sousa" "1mPmTRog7" "Beco dos Salgueiros, 1240, 8500-831 Portimao" 1947-05-21 29  "viagens longiquo" ;
registar condutor "Matilda-M@gmail.com" "Matilda Matias" "oYBC5Diq" "Rua Corgo, 1835, 4930-009 Arao" 1974-01-02 78  "transporte 365" ;
registar condutor "e-n@outlook.com" "elton Neto" "d$UZ5g6" "Travessa Fontainhas, 1009, 4785-583 Santiago do Bougado" 1964-11-08 67  "servico taxi longiquo" ;
registar condutor "G-f@gmail.com" "Geraldo Figueiredo" "ViBYBh4br" "Rua de Sao Jose, 1825, 3515-520 Bodiosa a Velha" 1973-07-19 66  "transporte 365" ;
registar condutor "ZelindaO_Almeida.587@sapo.pt" "ZelindaO Almeida" "HB4U77t" "Rua Alberto Jose Pessoa, 407, 1950-364 Lisboa" 1972-12-06 23  ;
registar condutor "Seomara-simoesfcp@mail.google.com" "Seomara Simoes" "RC05N" "Rua Guilherme Braga, 426, 4404-508 Vila Nova de Gaia" 1978-06-01 55  ;
registar condutor "azuil-Marques@hotmail.com" "Azuil Marques" "wZ?v6" "Travessa do Castelinho, 734, 5100-127 Lamego" 1947-07-03 35  "viagens longiquo" ;
registar condutor "silvanoN_983@sapo.pt" "Silvano Neves" "0Pe8" "Casal Carou, 89, 2630-137 Arruda dos Vinhos" 1946-05-06 66  ;
registar condutor "r-F.759@hotmail.com" "Rosaura Ferreira" "GNdI17TF" "Travessa da Portela, 41, 2350-252 Pedrogao" 1949-09-08 34  "servico taxi longiquo" ;
registar condutor "Sancia-Costa_216@sapo.pt" "Sancia Costa" "g3ePZ" ", 1654, 3260-319 Chaos de Baixo" 1990-12-21 63  "servico transporte disponivel" ;
registar condutor "clarinhamendes@mail.google.com" "Clarinha Mendes" "6J2DV" "Rua do Lagar dos Dizimos, 1176, 7000-669 evora" 1941-06-22 89  ;
registar condutor "Emaus-campos@outlook.com" "Emaus Campos" "0LdcU?CcCUPA" "Rua 5 de Outubro, 778, 2729-008 Mem Martins" 1963-06-01 93  "transporte 365" ;
registar condutor "Expedito-campos568@outlook.com" "Expedito Campos" "RuSb2mkFq" "Caminho Municipal 369, 1869, 2050-212 Aveiras de Cima" 1996-02-11 46  "viagens longiquo" ;
registar condutor "Seomara-Rodrigues@gmail.com" "Seomara Rodrigues" "5G%K#" "Rua do Ilho, 1633, 4730-015 Cervaes" 1952-11-14 65  "servico transporte disponivel" ;
registar condutor "aM@gmail.com" "Ariadna Moreira" "0BmlJS" ", 1639, 8700-181 Arretorta" 1963-07-07 49  "transporte 365" ;
registar condutor "FloriaTeixeira.795@hotmail.com" "Floria Teixeira" "&VSyK.bQ" ", 1722, 4540-543 Pocos Santa Eulalia" 1949-02-12 88  "transporte 24" ;
registar condutor "c-correia-slb@hotmail.com" "Cesaria Correia" "v9RR77G,B2i" "Largo Zeca Afonso, 601, 7960-999 Vidigueira" 1944-12-05 71  "transporte 365" ;
registar condutor "D-c@sapo.pt" "Diamantino Coelho" "QB*0fy83lwe" "Rua Mercado da Penteada, 551, 9020-396 Funchal" 1973-10-01 25  ;
registar condutor "U-costa-982@mail.google.com" "Urbina Costa" "XhUR5s0AS33" "Rua Rei Ramiro, 847, 4400-284 Vila Nova de Gaia" 1947-02-15 86  "servico transporte disponivel" ;
registar condutor "d.m@mail.google.com" "Dunio Monteiro" "4xmU5h3al" "Travessa do Teatro, 177, 7480-309 Ervedal" 1989-11-16 90  ;
registar condutor "Dejanira.Araujo_scp@mail.google.com" "Dejanira Araujo" "NWcdV" "Rua das Flores, 1207, 3780-351 Avelas de Caminho" 1971-05-11 81  "transporte 365" ;
registar condutor "V-Amorim-467@gmail.com" "Vladimiro Amorim" "aiPWNB1rK" "Rua Doutor Antonio Jose de Almeida, 2217, 3000-041 Coimbra" 1954-11-02 43  "transporte 24" ;
registar condutor "d_A@hotmail.com" "Diana Andrade" "SNZ6bDHpKeu" ", 2110, 7700-270 Monte do Pereiro" 1963-09-06 28  "transporte 24" ;
registar condutor "Ermeria-Simoes@sapo.pt" "Ermeria Simoes" "KjCDLsndUl" "Rua da Gurita, 1190, 3750-420 Fermentelos" 1997-04-24 41  "viagens longiquo" ;
registar condutor "Luana.sousa465@sapo.pt" "Luana Sousa" "iawfLe" ", 448, 4730-246 Boucas" 1973-05-04 63  "transporte 24" ;
registar condutor "s_m_892@hotmail.com" "Salemo Moreira" "tJOxPNY45" "Rua Antonio Roldao, 1246, 2950-127 Lau" 1982-12-09 87  "servico transporte disponivel" ;
registar condutor "BG@hotmail.com" "Boanerges Gaspar" "9g70" "Rua da Paz, 2125, 2680-569 Catujal" 1995-09-12 77  "servico transporte disponivel" ;
registar condutor "C_Alves@gmail.com" "Carolina Alves" "Ca68NZY" "Rua da Veiga, 1464, 4715-469 Pedralva" 1947-03-28 28  "transporte 365" ;
registar condutor "SR@sapo.pt" "Sunamita Reis" "iwNk4oGlJ4" "Calcada 24 de Junho, 264, 3000-412 Coimbra" 1974-05-07 93  "servico transporte disponivel" ;
registar condutor "s.Costa@sapo.pt" "Salemo Costa" "8hH0k1*O316d" "Rua do Fontanario, 1752, 4640-270 Gove" 1948-02-18 95  ;
registar condutor "a.Branco408@gmail.com" "Alcione Branco" "6p3x1j" "Rua do Baluarte, 1096, 8600-561 Lagos" 1976-11-23 58  ;
registar condutor "e.lourenco@gmail.com" "Ema Lourenco" "PMqhVk751DTk" "Rua do Mercado, 2014, 7500-220 Vila Nova de Santo Andre" 2000-11-21 79  ;
registar condutor "liana.ribeiro@hotmail.com" "Liana Ribeiro" "QNML!" "Avenida Nacoes Unidas, 1164, 2135-114 Samora Correia" 1945-07-06 31  "viagens longiquo" ;
registar condutor "HG@sapo.pt" "Helenico Goncalves" "Rp1ZtZ" "Rua de Casal Comba, 2048, 3050-321 Mealhada" 1945-09-26 89  "servico taxi longiquo" ;
registar condutor "EH870@hotmail.com" "Etel Henriques" "rZUG1B" "Travessa de Sao Bras, 1553, 4485-426 Macieira da Maia" 1982-04-25 39  ;
registar condutor "d_mota@mail.google.com" "Diva Mota" "mDfxT289k" "Rua Diogo Amado, 299, 7350-260 Elvas" 1986-09-16 38  "transporte 24" ;
registar condutor "Jair-Cfcp@outlook.com" "Jair Coelho" "fOai5BmCfV?" "Rua da Escola, 1851, 2300-397 Juncais de Cima" 1986-11-10 40  "transporte 365" ;
registar condutor "Verissimo-neto932@sapo.pt" "Verissimo Neto" "dX4H" "Urbanizacao da Tocha, 2287, 2350-374 Riachos" 1996-12-17 32  "transporte 24" ;
registar condutor "j_b@mail.google.com" "Juliana Barbosa" "BWbE6" ", 946, 3670-041 Caveiros de Baixo" 1950-08-23 40  ;
registar condutor "Aniria-v977@hotmail.com" "Aniria Vieira" "ue-i08Rmmekc" "Rua Polvora do Principe, 1848, 2730-303 Barcarena" 1979-04-26 62  "transporte 365" ;
registar condutor "edmeroMorais@outlook.com" "Edmero Morais" "Ti#YIme" "Travessa do Gil, 1261, 2070-140 Cartaxo" 1955-07-07 45  "transporte 365" ;
registar condutor "AlanaLourenco-scp@outlook.com" "Alana Lourenco" "tKY9rdq" "Largo Rato, 120, 4515-011 Covelo" 1942-10-03 45  "viagens longiquo" ;
registar condutor "Hn@gmail.com" "Helada Neto" "OqsjpeeWV" "Rua Francisco Inacio, 1525, 2560-399 Casalinhos de Alfaiata" 1980-12-01 65  "transporte 365" ;
registar condutor "a-T@mail.google.com" "Aparecida Tavares" "PCxL4j" "Rua de Olivenca, 1298, 7040-047 Arraiolos" 1942-05-28 85  "transporte 24" ;
registar condutor "d_reis@gmail.com" "Didiana Reis" "y0BbBpsNN" "Rua Actor Joao Guedes, 1122, 2795-074 Linda a Velha" 1993-07-08 44  ;
registar condutor "hugo-nogueira.fcp@mail.google.com" "Hugo Nogueira" "in1bz5hDaxj" "Rua do Pinhal, 876, 2835-685 Santo Antonio da Charneca" 1982-07-08 89  ;
registar condutor "leo_anjos@sapo.pt" "Leo Anjos" "i+pJFJk#" "Rua Vasco Santana, 1963, 1675-307 Pontinha" 1946-06-25 39  "servico taxi longiquo" ;
registar condutor "b.Correia_615@hotmail.com" "Bina Correia" "pFHHiZf" "Rua Padre Antonio Vieira, 1089, 7000-922 evora" 1981-07-24 60  "viagens longiquo" ;
registar condutor "a.T@gmail.com" "Alexandro Tavares" "JD;L%s36m" ", 1640, 7670-402 Monte Algarademe" 1955-06-12 47  ;
registar condutor "s.L.313@sapo.pt" "Salvacao Lourenco" "OB7G" "Travessa do Monte, 1421, 4700-071 Braga" 1978-04-04 72  "viagens longiquo" ;
registar condutor "q_F@sapo.pt" "Quiliano Faria" "w?+EpJmXr" ", 655, 4820-840 Lobao" 1995-05-08 39  ;
registar condutor "gabriel_M@sapo.pt" "Gabriel Matos" "wcsbFPpcsJn" "Rua de Loureiro, 2058, 4405-757 Vila Nova de Gaia" 1990-03-09 91  "transporte 24" ;
registar condutor "Ulpiano.henriques.390@gmail.com" "Ulpiano Henriques" "%9mrlI7gY" "Rua de Santa Marta, 124, 1169-214 Lisboa" 1980-02-13 58  "servico taxi longiquo" ;
registar condutor "i_t@sapo.pt" "Ivania Torres" "JFZZt" "Estrada General Humberto Delgado, 363, 9900-452 Praia" 1964-01-27 21  "viagens longiquo" ;
registar condutor "Ercilio_Mendes_764@mail.google.com" "Ercilio Mendes" "2BlubL" "Praceta da Livracao, 1129, 4635-518 Toutosa" 1972-05-06 28  "servico taxi longiquo" ;
registar condutor "rosalinda-C@mail.google.com" "Rosalinda Cunha" "QZVM" "Rua das Canarias, 1512, 9940-325 Sao Roque do Pico" 1944-08-17 20  ;
registar condutor "angelico.araujo@gmail.com" "Angelico Araujo" "qhydOJ" "Travessa do Meco, 1223, 4455-486 Perafita" 1947-01-23 55  "servico transporte disponivel" ;
registar condutor "A_Leal_793@outlook.com" "Abna Leal" "ZMA4" "Travessa do Emissario, 1086, 6060-353 Penha Garcia" 1969-06-05 34  "servico transporte disponivel" ;
registar condutor "bernardino_moura@sapo.pt" "Bernardino Moura" "Ac9O" "Rua Cidade de Santarem, 1274, 2005-415 Vale de Santarem" 1948-01-05 61  "transporte 365" ;
registar condutor "Azizalmeida@outlook.com" "Aziz Almeida" "qcITtTQ" "Rua Dom Luis I, 521, 1249-126 Lisboa" 1966-08-01 40  "servico transporte disponivel" ;
registar condutor "Enunes-fcp@gmail.com" "Edir Nunes" "KL!C+L" "Rua Doutor Castelao D'Almeida, 2332, 2090-217 Frade de Cima" 1946-05-15 86  ;
registar condutor "Gildasio_B@gmail.com" "Gildasio Baptista" "i&qR" "Travessa da Ribeira, 1922, 4810-235 Guimaraes" 1954-06-05 56  ;
registar condutor "lg@mail.google.com" "Lorena Guerreiro" "pQTuTW" "Estrada da Atalaia, 2492, 8005-129 Faro" 1985-03-09 56  "viagens longiquo" ;
registar condutor "j_m891@hotmail.com" "Jacira Morais" "R$bNljvyMhPX" "Rua Principal de Juncais de Baixo, 838, 2300-395 Juncais de Baixo" 2000-02-10 94  "transporte 365" ;
registar condutor "c-T.807@hotmail.com" "Canto Tavares" "2MRaPU" "Rua do Passadouro, 452, 4640-305 Grilo" 1951-10-04 74  "viagens longiquo" ;
registar condutor "esmeraldacscp@mail.google.com" "Esmeralda Cunha" "auVb" "Rua H, 2259, 3500-618 Viseu" 1953-06-03 83  "servico taxi longiquo" ;
registar condutor "arquiminioa_slb@outlook.com" "Arquiminio Andrade" "VxIqggEPH" "Rua Doutor Osorio Vaz, 1385, 6000-371 Castelo Branco" 1980-04-25 95  "transporte 24" ;
registar condutor "p_Faria@gmail.com" "Paulo Faria" "67ds4SLG" "Travessa dos Ulmeiros, 806, 2855-287 Pinhal do Vidal" 1972-12-14 40  "transporte 24" ;
registar condutor "Hemexi_neves.280@outlook.com" "Hemexi Neves" "U@yC752eYx" "Rua dos Barreiros, 2124, 3885-399 Esmoriz" 1957-01-11 32  "servico transporte disponivel" ;
registar condutor "cristoforo.Gaspar.23@mail.google.com" "Cristoforo Gaspar" "DtxC-" "1 Canada da Alegria, 1047, 9675-137 Fogo" 1954-06-27 78  "servico taxi longiquo" ;
registar condutor "magali.Marques@mail.google.com" "Magali Marques" "G0;1I9gVz" ", 544, 6300-115 Vales" 1968-05-25 90  "servico transporte disponivel" ;
registar condutor "I.G_scp@outlook.com" "Inocencio Guerreiro" "XTrdnFVDC" "Rua Joaquim Garcia Belo, 91, 2845-567 Cruz de Pau" 1967-11-24 66  "viagens longiquo" ;
registar condutor "tomas.Pereira@gmail.com" "Tomas Pereira" ",pGXX91ZNk" "Rua Francisco Ferreira, 16, 7570-173 Grandola" 1984-08-15 55  "transporte 24" ;
registar condutor "i-l@outlook.com" "Ianis Loureiro" "8r04107u" "Avenida Joao Paulo II, 394, 1950-157 Lisboa" 1960-05-02 74  "servico taxi longiquo" ;
registar condutor "C-m_686@hotmail.com" "Colete Magalhaes" "W9Be61W" "Rua do Assento, 1579, 4755-194 Encourados" 1940-02-03 92  "transporte 24" ;
registar condutor "ida_B134@gmail.com" "Ida Batista" "g60iA" "Rua do Sargaceiro, 1894, 4880-056 Atei" 1964-08-24 75  "transporte 365" ;
registar condutor "C_campos@hotmail.com" "Clicia Campos" "ok79J1EzzU6" "Rua Vale Florido, 1486, 5155-022 Cedovim" 1949-09-17 81  "viagens longiquo" ;
registar condutor "vicente.C@hotmail.com" "Vicente Correia" "rH8YvFb" "Rua Alves Redol, 1863, 2835-672 Santo Antonio da Charneca" 2000-06-12 41  "servico transporte disponivel" ;
registar condutor "k.ribeiro@gmail.com" "Katarina Ribeiro" "49Vc" "Rua do Espirito Santo, 469, 8970-253 Martinlongo" 1977-05-01 51  "servico taxi longiquo" ;
registar condutor "t_Assuncao_29@hotmail.com" "Tito Assuncao" "RlJ9" "Rua Mestre Monica, 1960, 3830-702 Gafanha da Nazare" 1974-09-19 71  "viagens longiquo" ;
registar condutor "N_miranda_slb@sapo.pt" "Nadia Miranda" "wvwTkmOf" "Avenida Cesar Pinho, 1192, 3720-235 Oliveira de Azemeis" 1969-05-21 83  "servico taxi longiquo" ;
registar condutor "safia_G.scp@outlook.com" "Safia Gomes" "M7F-1zcScV09" "Praceta Diogo Cao, 1652, 3030-381 Coimbra" 1988-01-10 68  "transporte 365" ;
registar condutor "cH@gmail.com" "Cizina Henriques" "2xasK" "Rua Outeiro, 274, 8125-239 Quarteira" 1977-08-19 84  ;
registar condutor "Vidal_Vicente@outlook.com" "Vidal Vicente" "R0c2C29Z246" "Rua da Fraguinha, 201, 2395-324 Vale Alto" 1994-02-04 25  "transporte 365" ;
registar condutor "vSimoes@hotmail.com" "Violinda Simoes" "fTRSgyHGpqW" "Rua Augusto Correia, 2359, 4760-125 Vila Nova de Famalicao" 1961-02-20 53  "servico taxi longiquo" ;
registar condutor "ipaiva@mail.google.com" "Italo Paiva" "FNfkK" "Rua dos Farizes, 1896, 7830-416 Serpa" 1987-11-05 84  ;
registar condutor "Jorja_S@hotmail.com" "Jorja Soares" "4tYfdhs1haA8" "Auto-Estrada 2, 2155, 2805-332 Almada" 1940-06-23 79  "servico transporte disponivel" ;
registar condutor "R_Branco@hotmail.com" "Romao Branco" "MAJ8" ", 524, 7570-433 Cardela do Meio" 1971-10-05 55  "transporte 365" ;
registar condutor "c_Jesus@mail.google.com" "Crisalia Jesus" "3cHe" "Rua Arieiro, 1878, 2460-821 Montes" 1942-04-24 83  "transporte 24" ;
registar condutor "C-B@outlook.com" "Cinara Branco" "GNNPU9Iiou1" "Rua Particular, 2485, 2305-447 Carvalhos de Figueiredo" 1972-05-05 79  "servico transporte disponivel" ;
registar condutor "elisete-L@sapo.pt" "Elisete Lima" "2hK24La" ", 2035, 7330-019 Vale de Milho" 1999-07-23 82  "servico taxi longiquo" ;
registar condutor "C-Barros@gmail.com" "Cinara Barros" "rG8GWD6t-Je9" ", 1640, 3300-208 Travessas" 1960-04-23 38  "transporte 24" ;
registar condutor "Margarida-R@mail.google.com" "Margarida Reis" "dSnDGZXph7" ", 1141, 4840-130 Caneiro" 1984-01-08 38  "transporte 365" ;
registar condutor "alcinaoliveira@mail.google.com" "Alcina Oliveira" "Qpaj" "Rua do Limoeiro, 8, 3040-602 Antanhol" 1995-08-26 83  "viagens longiquo" ;
registar condutor "H.m@gmail.com" "Herberta Matos" "bWtEJOL+SW" "Rua Alto do Sobreiro, 931, 3660-168 Pindelo dos Milagres" 1984-09-07 66  "servico transporte disponivel" ;
registar condutor "S-c@mail.google.com" "Severino Carneiro" "2Dehl2j3" "Azinhaga do Barrao, 2488, 2580-464 Carregado" 1972-03-17 94  ;
registar condutor "d.O499@hotmail.com" "Dara Oliveira" "EmLWjS1" "Praceta Humberto Delgado, 2038, 2745-318 Queluz" 1950-01-08 92  ;
registar condutor "DB@hotmail.com" "Dilan Batista" "M22rDE$G@Hq" "Travessa da Agra, 2475, 4760-749 Vila Nova de Famalicao" 1990-11-19 31  "servico taxi longiquo" ;
registar condutor "Mafalda-M@mail.google.com" "Mafalda Matias" "D55OOr" "Rua do Corgo, 512, 4775-195 Negreiros" 1947-06-07 74  "transporte 24" ;
registar condutor "helder_Coelho@mail.google.com" "Helder Coelho" "7CMTk6" "Rua Joao Pinto Ribeiro, 1671, 6400-393 Pinhel" 1976-07-05 43  "servico taxi longiquo" ;
registar condutor "rn@hotmail.com" "Roberta Nascimento" "rSS0FF" ", 1728, 4540-283 Pego" 1990-05-27 43  "viagens longiquo" ;
registar condutor "D.e.410@outlook.com" "Dara Esteves" "qqYJ2W" "Rua Francisco Simoes, 1029, 2670-483 Malhapao" 1949-10-25 59  "servico transporte disponivel" ;
registar condutor "elda_moura.161@outlook.com" "Elda Moura" "g0.1@aM" ", 826, 4415-686 Ameal" 1973-01-02 26  "transporte 24" ;
registar condutor "helier.l@gmail.com" "Helier Leal" "67nhcaoIg" "Rua Brito Camacho, 710, 8600-534 Lagos" 1949-12-17 92  "servico taxi longiquo" ;
registar condutor "a-M.184@sapo.pt" "Antelmo Melo" "SIEv" "Rua da Quebrada, 575, 2890-180 Alcochete" 1955-02-08 49  "servico transporte disponivel" ;
registar condutor "A.Amorim_926@outlook.com" "Amavel Amorim" "hUkNl" "Travessa Poente Diogo Cao, 945, 3880-309 Ovar" 1963-06-26 40  "viagens longiquo" ;
registar condutor "Briolanjo-n@sapo.pt" "Briolanjo Neto" "V#eYfMo7f$" "Rua de Sao Vitor, 2042, 4000-517 Porto" 1988-04-06 45  "viagens longiquo" ;
registar condutor "hilmaesteves@sapo.pt" "Hilma Esteves" "V46B,eJy8q" "Parque Industrial Salgados da Povoa, 1887, 2625-152 Povoa de Santa Iria" 1990-04-04 66  "servico taxi longiquo" ;
registar condutor "AlziraM@sapo.pt" "Alzira Moreira" "Tffp.cZjumc" "Rua Vale do Fojo, 1137, 3105-442 Vermoil" 1972-11-27 75  "transporte 24" ;
registar condutor "d.Leite@mail.google.com" "Djalma Leite" "qgt8cb3l" "Rua Padre Antonio Freire, 1076, 4700-006 Braga" 1985-08-25 49  "transporte 24" ;
registar condutor "B-C821@mail.google.com" "Baldomero Campos" "VI*II+vQhA" ", 822, 7200-569 Monte de Sao Luiz" 1975-03-26 32  "viagens longiquo" ;
registar condutor "haide_e@gmail.com" "Haide Esteves" "YUMj" "Estrada Regional 1-1 - Feteira, 436, 9900-361 Feteira" 1974-07-21 88  "transporte 365" ;
registar condutor "ovieira-508@outlook.com" "Ofelia Vieira" "0gkP!YP8o" "Rua Rio Ceira, 1359, 1600-701 Lisboa" 1965-09-18 42  "servico taxi longiquo" ;
registar condutor "s_M@mail.google.com" "Selma Moura" "9zCyByyM_" ", 1960, 2435-240 Lagoa de Santa Catarina" 1997-05-09 79  "transporte 365" ;
registar condutor "Bp936@mail.google.com" "Betania Pereira" "sj11VJrdS" "Rua da Plaina, 428, 4620-603 Sousela" 1992-10-13 35  "transporte 365" ;
registar condutor "T.Brito.915@sapo.pt" "Talita Brito" "wA9KDHlG" "Rua da Unidade, 785, 8600-306 Lagos" 1959-11-18 27  "transporte 24" ;
registar condutor "C.Macedo@hotmail.com" "Carmorinda Macedo" "V?iOQV49fyN2" "Calcada dos Cravos, 1967, 2670-678 Vila de Rei" 1984-11-15 82  ;
registar condutor "Carla.r@outlook.com" "Carla Reis" "W36xEEWRf!" "Rua Jorge de Sousa, 731, 2900-428 Setubal" 1981-09-05 38  "transporte 24" ;
registar condutor "E.domingues.395@outlook.com" "Eder Domingues" "1UDmJ0XdIH/A" "Vereda da Beira da Rocha, 1093, 9370-800 Faja da Ovelha" 1992-10-26 55  ;
registar condutor "E_M_991@mail.google.com" "Eufemia Maia" "9dt7iA6lW" "Rua dos Casais, 2065, 4890-147 Canedo de Basto" 1978-04-15 63  ;
registar condutor "polibe_Moura@hotmail.com" "Polibe Moura" "GjRuq5A" "Rua Doutor Vitor de Faria e Maia, 1219, 9500-682 Relva" 1987-03-16 45  "servico taxi longiquo" ;
registar condutor "t_V_scp@sapo.pt" "Tirza Vicente" "fPMrWsb8M" "Rua de Basto, 2083, 4650-615 Torrados" 1994-09-21 53  "servico transporte disponivel" ;
registar condutor "db742@mail.google.com" "Domingas Barros" "c4hQQ2K3_l0E" "Travessa da Procissao, 2475, 2490-319 Casal Branco" 1978-11-27 67  "servico taxi longiquo" ;
registar condutor "Cedrico-Abreu@sapo.pt" "Cedrico Abreu" "0GXEz" "Rua Senhora da Guia, 325, 3200-321 Golpilhares" 1941-04-11 23  "servico taxi longiquo" ;
registar condutor "L-b@mail.google.com" "Linda Brito" "5agnreT" "Travessa Quinta do Carvalho, 1656, 2580-132 Casais da Marmeleira" 1976-08-21 68  "transporte 365" ;
registar condutor "J-Amorim@gmail.com" "Josana Amorim" "n3a2h?HY3Kz" "Rua do Barreiro, 1666, 3510-625 Fail" 1966-12-03 86  "servico transporte disponivel" ;
registar condutor "H.M-570@mail.google.com" "Hedila Machado" "Mpuc0C5as" "Travessa das Pedreiras, 740, 4505-656 Sanguedo" 1999-04-04 33  "servico taxi longiquo" ;
registar condutor "tianaM@hotmail.com" "Tiana Moura" "ok8AUH" "Rua de Quintas de Baixo, 297, 5100-729 Penude" 1970-09-14 23  "servico transporte disponivel" ;
registar condutor "danila_M661@gmail.com" "Danila Matos" "mBUWVK" "Travessa do Desembargador, 1867, 7595-163 Torrao" 1959-05-05 39  "transporte 365" ;
registar condutor "uriel_martins-347@hotmail.com" "Uriel Martins" "v2QbKC0214P" "Rua dos Olivais, 521, 3025-192 Coimbra" 1959-11-23 34  "servico taxi longiquo" ;
registar condutor "Mauricio_m@gmail.com" "Mauricio Monteiro" "hGEen,iiU2n" "Rua de Vilar, 1819, 4775-405 Lemenhe" 1946-02-01 57  "servico transporte disponivel" ;
registar condutor "B_henriques.229@sapo.pt" "Brites Henriques" "TUdW7LL" "Rua do Candeio, 894, 3880-223 Ovar" 1970-07-18 30  "servico transporte disponivel" ;
registar condutor "l_B.602@hotmail.com" "Licinio Branco" "E9fxsS9WjK2" "Travessa do Padre Pinho, 260, 3880-598 Valega" 1958-12-08 85  "viagens longiquo" ;
registar condutor "henriquetasousa-512@gmail.com" "Henriqueta Sousa" "GHwrwP04PbuQ" "Rua dos Fiais, 2282, 3515-822 Lustosa" 1969-02-06 34  "transporte 24" ;
registar condutor "Enes.A@sapo.pt" "Enes Abreu" "X%Y1DBDwYlOL" "Largo do Curral, 186, 8100-352 Benafim" 1988-11-22 92  "transporte 365" ;
registar condutor "B.F@sapo.pt" "Brazia Fonseca" "nVk4YI6" "Rua Dom Joao V, 1269, 5340-213 Macedo de Cavaleiros" 1940-11-14 65  "servico taxi longiquo" ;
registar condutor "S_Nunes@sapo.pt" "Salustiano Nunes" "WW8V" "Rua Alfredo Gomes, 1719, 3405-402 Seixas" 1990-06-12 65  "transporte 365" ;
registar condutor "M_alves993@hotmail.com" "Maximo Alves" "hm31" "Rua do Dao, 378, 2690-266 Santa Iria de Azoia" 1981-12-11 63  "transporte 365" ;
registar condutor "sidonio-r_977@gmail.com" "Sidonio Ramos" "5ev8GL" "Rua das Tapadas de Alferrarede, 1845, 2200-043 Abrantes" 1971-11-05 57  "servico transporte disponivel" ;
registar condutor "e_M@mail.google.com" "Eliete Matias" "ELEhA7ds" ", 1300, 4970-130 Porta do Couto" 1997-07-01 71  "viagens longiquo" ;
registar condutor "yara.carneiro@sapo.pt" "Yara Carneiro" "GC8AISmZ" "Avenida Infante Dom Henrique, 726, 2735-116 Agualva-Cacem" 1966-10-23 80  "servico taxi longiquo" ;
registar condutor "eCosta-4@gmail.com" "Encarnacao Costa" "rQMdx85Q2" "Rua das Chagas, 948, 5100-106 Lamego" 1970-06-14 40  "transporte 365" ;
registar condutor "wersun.M_366@sapo.pt" "Wersun Morais" "ltXwWhS" "Rua 20, 1268, 1800-358 Lisboa" 1970-09-16 35  "transporte 365" ;
registar condutor "Gumesindo_R.865@mail.google.com" "Gumesindo Rodrigues" "kZMgX0Rd" "Rua do Outeiro, 227, 2025-012 Amiais de Cima" 1990-04-15 31  ;
registar condutor "ernaniNunes@hotmail.com" "Ernani Nunes" "bAVhfn" "Cha do Porto, 1013, 9500-552 Feteiras" 1992-06-07 95  "servico transporte disponivel" ;
registar condutor "a.Leite_205@outlook.com" "Aquilino Leite" "4cJ/" "Rua Jose Pereira Sampaio Bruno, 321, 8500-696 Portimao" 1986-11-09 24  "viagens longiquo" ;
registar condutor "S.Vaz@sapo.pt" "Sheila Vaz" "/yF4l" "Largo da Capela, 316, 3660-605 Penso" 1976-10-21 28  "servico transporte disponivel" ;
registar condutor "Ticiana.Pires@sapo.pt" "Ticiana Pires" "xaoksLXEI" "Rua de Sao Pedro, 1903, 7320-163 Castelo de Vide" 1953-10-13 23  "servico taxi longiquo" ;
registar condutor "HB@hotmail.com" "Hedviges Barros" "GXW_G4" "Alameda Doutor Mario Soares, 2203, 4860-350 Refojos de Basto" 1964-04-02 44  "transporte 24" ;
registar condutor "smorais@mail.google.com" "Sesira Morais" "KONcCDlT_" "Rua Doutor Raul Teixeira, 2009, 5300-246 Braganca" 1997-09-08 85  "viagens longiquo" ;
registar condutor "ACruz@mail.google.com" "Alex Cruz" "r$lq/aIfAooc" "Rua Principal, 1401, 2425-451 Casal dos Secos" 1962-07-27 72  "servico taxi longiquo" ;
registar condutor "heliodoraa@hotmail.com" "Heliodora Antunes" "kfF4fJ" "Rua de Sao Joao, 704, 4750-787 Barcelos" 1980-04-28 72  ;
registar condutor "l-a_702@mail.google.com" "Lourival Anjos" "4SR9" "Rua do Penedo, 1719, 4760-548 Louro" 1960-09-27 82  "transporte 365" ;
registar condutor "z.n379@gmail.com" "Zera Nunes" "n11qQMG" ", 824, 3660-408 Galifaes" 1996-04-05 41  "transporte 365" ;
registar condutor "jaquelina_M@hotmail.com" "Jaquelina Marques" "jZoI8VH6" ", 2296, 4690-858 Travanca" 1993-12-20 50  "transporte 24" ;
registar condutor "i-v@sapo.pt" "Isadora Vaz" "_OFT8b3h" "Rua das Malhas, 602, 4500-828 Nogueira da Regedoura" 1998-11-16 61  "viagens longiquo" ;
registar condutor "gusmaoMarques633@sapo.pt" "Gusmao Marques" "WAI6" "Rua de Macau, 1532, 4425-118 Maia" 1945-11-15 30  ;
registar condutor "lilianeb183@outlook.com" "Liliane Borges" "cmeSWiTCo7N4" "Rua Actor Eduardo Brazao, 1369, 4200-276 Porto" 1973-05-03 49  "servico taxi longiquo" ;
registar condutor "E_m@gmail.com" "Elsa Morais" "KR0vCqG" "Rua Padre Joao Ferreira Gomes, 386, 4800-194 Gonca" 1952-07-04 71  "servico transporte disponivel" ;
registar condutor "i-l@mail.google.com" "Igor Lima" "4OS!XFrDBkk" "Rua Jose Viana da Mota, 613, 2780-066 Oeiras" 1950-02-08 48  "servico transporte disponivel" ;
registar condutor "jeni-barbosa-52@hotmail.com" "Jeni Barbosa" "3MeA3" "Rua do Marco, 2486, 1675-059 Pontinha" 1946-10-27 86  "servico transporte disponivel" ;
registar condutor "alder.A@sapo.pt" "Alder Almeida" "nMv2tk5tgw" "Praceta Adelino Amaro da Costa, 923, 4435-830 Baguim do Monte" 1967-04-13 92  "viagens longiquo" ;
registar condutor "assuntabrito-27@mail.google.com" "Assunta Brito" "SG&/Wf" "Rua Paulo Choffat, 1219, 2605-050 Belas" 1942-10-04 95  "transporte 24" ;
registar condutor "Diamantina_a_712@mail.google.com" "Diamantina Anjos" "R+Y7$H" "Rua Doutor Jose Oliveira Silva, 1177, 3865-209 Salreu" 2000-03-28 41  ;
registar condutor "an@mail.google.com" "Armandino Neves" "10YcPSsM1" "Rua Rio de Castanheiros, 1451, 4800-078 Guimaraes" 1986-08-17 35  "viagens longiquo" ;
registar condutor "Marcileneamaral@gmail.com" "Marcilene Amaral" "9LsvOR4P5" "Travessa da Rua da Cortinha, 39, 4795-407 Sao Mamede de Negrelos" 1998-10-08 72  "servico transporte disponivel" ;
registar condutor "d_Sa@mail.google.com" "Dineia Sa" "lLIcTzCewX" "Rua Doutor Manuel Herminio da Silva Monteiro, 1937, 5060-124 Parada de Pinhao" 1995-01-12 63  "servico taxi longiquo" ;
registar condutor "Joao-Maia657@outlook.com" "Joao Maia" "U8SfZSI" "Rua da Ponte Nova, 57, 4740-572 Esposende" 1956-07-11 83  "servico transporte disponivel" ;
registar condutor "Berengaria-P.355@hotmail.com" "Berengaria Paiva" "3sIgP" "Rua de Jerusalem, 1026, 2530-537 Moledo" 1998-11-03 71  "transporte 365" ;
registar condutor "S_S@mail.google.com" "Soraia Soares" "Xc5Z7" "Rua das Mouriscas, 784, 3060-153 Cantanhede" 1990-12-13 43  "viagens longiquo" ;
registar condutor "a.l@sapo.pt" "apio Leal" "k9paMc@L" "Rua Cidade de Benguela, 540, 1800-071 Lisboa" 1984-09-07 55  "transporte 24" ;
registar condutor "GildoA@hotmail.com" "Gildo Abreu" "sX6D8N" "Rua Bartolomeu Dias, 230, 7080-120 Vendas Novas" 1956-07-06 39  "viagens longiquo" ;
registar condutor "L-m-slb@hotmail.com" "Lemuel Morais" ";tGmboh5e" "Rua Aura Abranches, 993, 2865-546 Fernao Ferro" 1945-11-20 62  "viagens longiquo" ;
registar condutor "Ramao-p@outlook.com" "Ramao Pereira" "EguBu" "Travessa do Penedo, 212, 4820-672 Sao Gens" 1953-03-25 66  "servico taxi longiquo" ;
registar condutor "P_nscb@gmail.com" "Penelope Neto" "6xRN-v5Uc" "Rua de Alem do Ribeiro, 1239, 4640-175 Baiao" 1992-03-28 34  "viagens longiquo" ;
registar condutor "r_N@hotmail.com" "Rosaura Neto" "sR2L81upXS" "Rua das Cravinas, 1910, 2670-560 Loures" 1998-12-14 32  "transporte 24" ;
registar condutor "E-macedo@outlook.com" "Enzo Macedo" "9J34il" "Rua Marginal Bouca Arco, 883, 4510-323 Sao Pedro da Cova" 1950-04-25 32  "viagens longiquo" ;
registar condutor "mfigueiredo_45@hotmail.com" "Margarida Figueiredo" "XXVBRp4NwG" "Rua do Brejos, 2150, 2440-469 Casal da Amieira" 1975-11-24 23  "transporte 24" ;
registar condutor "Vicenta-leal@gmail.com" "Vicenta Leal" "G8ccR4sHJ" "Rua dos Eucaliptos, 21, 2640-100 Santo Isidoro" 1944-08-13 30  "transporte 24" ;
registar condutor "levinamoura@sapo.pt" "Levina Moura" "S-643" "Rua das Ferrarias, 2063, 7885-044 Amareleja" 1971-02-07 23  "transporte 365" ;
registar condutor "C.lourenco@mail.google.com" "Calila Lourenco" "yjBqK6Kx4g" "Rua Bordalo Pinheiro, 2358, 2695-110 Sao Joao da Talha" 1942-03-28 52  "servico taxi longiquo" ;
registar condutor "RD-234@mail.google.com" "Romano Domingues" "oFr_!a" "Rua do Feijo, 503, 2810-056 Almada" 1989-04-25 53  "transporte 365" ;
registar condutor "Celsioneves@hotmail.com" "Celsio Neves" "CoyiZ" "Caminho da Bogalha, 2002, 4925-487 Montaria" 1975-02-09 37  ;
registar condutor "f_Maia@hotmail.com" "Filinto Maia" "wAxKBhpIN8v" "Largo do Grupo Desportivo P. A., 182, 4830-764 Taide" 1965-03-15 26  "transporte 365" ;
registar condutor "sunamitaC@mail.google.com" "Sunamita Castro" "IuQ0i5lrts" "Rua Joao Germano de Deus, 241, 9960-435 Lajes das Flores" 1959-11-08 44  ;
registar condutor "Filino-p@hotmail.com" "Filino Pires" "Z2Ez" "Ladeira dos Moinhos, 427, 4605-451 Travanca" 1999-11-03 48  ;
registar condutor "amorinaM-739@outlook.com" "Amorina Morais" "6Uiq.Gn" "Rua Guerra Junqueiro, 2052, 2685-063 Sacavem" 1986-07-09 31  "transporte 365" ;
registar condutor "a-cruz@gmail.com" "Anicia Cruz" "3.eR" "Travessa do Redondo, 705, 4585-259 Parada de Todeia" 1972-11-17 93  "transporte 24" ;
registar condutor "Alcindo-C@gmail.com" "Alcindo Carneiro" "mQAWm9" ", 157, 6300-055 Carvalhal Meao" 1966-07-22 41  "viagens longiquo" ;
registar condutor "gislena_Andrade_647@outlook.com" "Gislena Andrade" "PfMtTAu3IP" "Ribeira da Luz, 1800, 9700-310 Altares" 1962-12-25 20  "transporte 365" ;
registar condutor "Apolo-Castro@hotmail.com" "Apolo Castro" "cRWj6lKs6m" "Beco das Abobreiras, 1169, 7300-583 Urra" 1998-12-11 94  "servico transporte disponivel" ;
registar condutor "Dulce-Branco@mail.google.com" "Dulce Branco" "SbnWnF" "Rua da Tapada Grande, 1761, 2710-228 Abrunheira" 1980-04-23 36  ;
registar condutor "Farida_P-503@outlook.com" "Farida Pinto" "dZAjjtHptRv" "Rua Bernardino Coelho, 577, 4520-013 Escapaes" 1970-11-06 20  "transporte 24" ;
registar condutor "ovidio_Rocha_scb@gmail.com" "Ovidio Rocha" "FL1f6U" "Rua do Sousa, 209, 4880-101 Campanho" 1962-06-14 55  "transporte 365" ;
registar condutor "Carolina-sa@gmail.com" "Carolina Sa" "kP/6az9" "Largo Jose Saramago, 2411, 4515-248 Lomba" 1964-08-27 57  "servico taxi longiquo" ;