registar mota "94-RX-25" 57 (91.3, 52.0) "A_a@sapo.pt" ;
registar mota "59-GK-82" 38 (0.4, 77.2) "s.cruz@hotmail.com" ;
registar mota "38-YX-73" 87 (23.4, 80.1) "senia-Campos@gmail.com" ;
registar mota "71-AQ-94" 22 (82.7, 69.6) "ildop@gmail.com" ;
registar mota "94-HE-11" 37 (85.1, 85.7) "Gguerreiro@gmail.com" ;
registar mota "43-KK-61" 79 (4.7, 75.2) "Monica.gaspar_399@mail.google.com" ;
registar mota "77-OL-39" 54 (82.8, 47.3) "f.S-scb@hotmail.com" ;
registar mota "39-SH-49" 43 (4.8, 92.2) "Garcia_Moura@gmail.com" ;
registar mota "74-QM-88" 44 (4.7, 69.4) "a.lopes@mail.google.com" ;
registar mota "33-JP-16" 91 (83.6, 97.7) "Herman.neto@hotmail.com" ;
registar mota "17-CG-59" 87 (74.3, 11.1) "brandao_mscp@sapo.pt" ;
registar mota "63-LP-44" 83 (52.4, 79.3) "H-barbosa792@gmail.com" ;
registar mota "61-QS-41" 85 (68.1, 69.7) "g_nogueira_411@outlook.com" ;
registar mota "89-WR-34" 88 (26.9, 90.3) "j_Nogueira.566@sapo.pt" ;
registar mota "63-QR-38" 58 (35.2, 51.6) "Q_C35@outlook.com" ;
registar mota "49-KA-54" 52 (14.4, 24.0) "anuque.p_scb@mail.google.com" ;
registar mota "43-XH-72" 15 (61.0, 91.5) "hemeterio_pires@gmail.com" ;
registar mota "31-GA-61" 32 (97.1, 1.5) "g_nogueira_411@outlook.com" ;
registar mota "56-EK-55" 61 (76.5, 63.9) "dulcina.Valente@outlook.com" ;
registar mota "86-YC-44" 46 (22.8, 71.1) "z-c_101@mail.google.com" ;
registar mota "22-AN-79" 47 (26.2, 94.1) "violanteC@gmail.com" ;
registar mota "49-BH-55" 73 (55.6, 46.0) "FF.268@mail.google.com" ;
registar mota "36-BI-33" 31 (6.4, 36.7) "j_Nogueira.566@sapo.pt" ;
registar mota "98-RD-46" 51 (16.2, 75.8) "BPacheco@hotmail.com" ;
registar mota "44-IZ-17" 41 (2.3, 42.0) "SaliB@mail.google.com" ;
registar mota "74-HG-77" 62 (20.9, 78.5) "A-matias.23@sapo.pt" ;
registar mota "65-BB-71" 44 (75.4, 62.4) "circe.silva453@sapo.pt" ;
registar mota "36-JG-51" 18 (88.4, 23.6) "Luizete-f@sapo.pt" ;
registar mota "52-KW-51" 100 (67.9, 83.6) "A.antunes.364@gmail.com" ;
registar mota "95-OO-82" 64 (94.3, 45.4) "anascimento@hotmail.com" ;
registar mota "63-LQ-41" 95 (50.2, 33.7) "U.n@hotmail.com" ;
registar mota "75-WW-62" 16 (70.6, 54.5) "GomaTavares-592@gmail.com" ;
registar mota "54-BX-85" 77 (18.5, 94.4) "Ariadne_A@outlook.com" ;
registar mota "89-BC-85" 53 (61.5, 85.5) "Ldomingues@outlook.com" ;
registar mota "11-WC-76" 69 (66.8, 48.7) empresa "transporte 24" ;
registar mota "47-LS-99" 48 (61.4, 92.1) "IA_250@mail.google.com" ;
registar mota "13-FA-26" 44 (69.6, 69.4) "SaliB@mail.google.com" ;
registar mota "84-LY-87" 35 (15.1, 56.3) "edite-vicente@mail.google.com" ;
registar mota "32-AB-82" 77 (28.6, 6.4) "sL@gmail.com" ;
registar mota "42-HO-14" 84 (84.5, 80.0) "Monica.gaspar_399@mail.google.com" ;
registar mota "62-ZC-63" 33 (56.1, 11.8) "genesia-m@outlook.com" ;
registar mota "58-YQ-78" 38 (78.5, 75.0) "anuque.p_scb@mail.google.com" ;