registar carro "48-TO-24" 84 (3.2, 43.1) "Ur@sapo.pt" ;
registar carro "22-MX-53" 48 (21.7, 23.9) "j_Nogueira.566@sapo.pt" ;
registar carro "31-CU-35" 91 (48.8, 30.9) "Herman.neto@hotmail.com" ;
registar carro "81-FD-94" 45 (50.5, 11.3) "Luizete-f@sapo.pt" ;
registar carro "61-BZ-37" 53 (41.7, 20.7) "a.lopes@mail.google.com" ;
registar carro "29-YE-47" 34 (82.0, 37.5) "A.M@sapo.pt" ;
registar carro "27-PT-54" 80 (19.8, 47.6) "hadassa-R@outlook.com" ;
registar carro "33-VN-34" 61 (7.3, 1.7) "fabiao-Jesus.640@hotmail.com" ;
registar carro "49-XC-73" 46 (71.5, 23.7) "Q_C35@outlook.com" ;
registar carro "84-LY-25" 20 (98.0, 20.9) "lucete_A@gmail.com" ;
registar carro "94-RX-59" 68 (17.7, 26.6) "Gguerreiro@gmail.com" ;
registar carro "37-ED-12" 88 (59.2, 62.9) "brandao_mscp@sapo.pt" ;
registar carro "85-HY-21" 80 (66.7, 94.6) empresa "servico taxi" ;
registar carro "61-XI-81" 26 (80.3, 43.3) empresa "destino disponivel" ;
registar carro "57-WD-85" 76 (67.7, 73.0) "Joelma.t_178@gmail.com" ;
registar carro "64-MJ-68" 54 (38.4, 52.9) "carsta-Maia@sapo.pt" ;
registar carro "24-MK-93" 29 (25.7, 12.7) "heriberto_gomes@gmail.com" ;
registar carro "43-IE-33" 27 (93.9, 18.1) "dulcina.Valente@outlook.com" ;
registar carro "35-VB-16" 32 (31.2, 67.7) "sF@gmail.com" ;
registar carro "38-UH-79" 11 (37.7, 20.2) "a.lopes@mail.google.com" ;
registar carro "36-RY-52" 85 (71.1, 32.0) "z-c_101@mail.google.com" ;
registar carro "74-VG-52" 40 (60.6, 86.2) "Jacqueline.Silva@hotmail.com" ;
registar carro "71-HC-13" 24 (34.3, 47.4) "dulcina.Valente@outlook.com" ;
registar carro "85-TP-35" 24 (17.4, 39.5) "IA819@mail.google.com" ;
registar carro "21-GB-96" 70 (71.0, 97.3) "A_melo794@hotmail.com" ;
registar carro "58-CZ-56" 77 (94.1, 87.4) "S.mendes@hotmail.com" ;
registar carro "72-RJ-52" 100 (51.0, 49.3) "U.n@hotmail.com" ;
registar carro "65-JS-66" 90 (89.3, 17.8) "hemeterio_pires@gmail.com" ;
registar carro "54-RK-36" 60 (51.4, 45.6) "hemeterio_pires@gmail.com" ;
registar carro "34-LQ-49" 99 (48.3, 40.9) "MarildaVaz_331@outlook.com" ;
registar carro "32-LX-14" 60 (16.9, 34.8) "Cesarinaalves@mail.google.com" ;
registar carro "63-ZW-26" 80 (53.5, 42.0) "TMarques@sapo.pt" ;
registar carro "58-RA-74" 69 (64.1, 30.0) "Talio.C@sapo.pt" ;