registar carrinha "82-ZS-81" 90 (2.9, 78.0) "circe.silva453@sapo.pt" ;
registar carrinha "39-LK-27" 10 (12.9, 71.7) "circe.silva453@sapo.pt" ;
registar carrinha "53-II-23" 85 (88.1, 46.0) "ildop@gmail.com" ;
registar carrinha "54-VV-64" 35 (87.7, 32.9) "g_lourenco.877@outlook.com" ;
registar carrinha "74-VR-84" 58 (16.7, 55.1) "A-s@hotmail.com" ;
registar carrinha "38-OU-63" 55 (94.5, 13.0) "VitorioM759@hotmail.com" ;
registar carrinha "98-II-54" 32 (50.3, 75.6) empresa "servico taxi" ;
registar carrinha "76-JB-87" 10 (14.9, 80.9) empresa "transporte longiquo" ;
registar carrinha "59-LT-12" 79 (85.0, 11.6) "s.cruz@hotmail.com" ;
registar carrinha "69-IE-82" 26 (80.5, 5.0) "Especiosa-s.672@mail.google.com" ;
registar carrinha "42-IS-72" 52 (83.5, 45.9) "BPacheco@hotmail.com" ;
registar carrinha "84-NZ-21" 74 (98.7, 75.3) "heriberto_gomes@gmail.com" ;
registar carrinha "79-CL-53" 34 (92.4, 68.5) "jofre-costa.678@sapo.pt" ;
registar carrinha "75-FX-94" 81 (97.8, 20.6) "domitilo.pinheiro@mail.google.com" ;
registar carrinha "62-DC-96" 95 (46.6, 61.8) "s.cruz@hotmail.com" ;
registar carrinha "48-YI-98" 47 (8.6, 38.6) "h-L@outlook.com" ;
registar carrinha "81-EV-16" 24 (10.1, 82.6) empresa "destino disponivel" ;
registar carrinha "73-GF-79" 100 (23.0, 98.9) "sL@gmail.com" ;
registar carrinha "68-NO-24" 39 (74.1, 9.5) "Ldomingues@outlook.com" ;
registar carrinha "26-PE-88" 82 (37.5, 94.2) "Herman.neto@hotmail.com" ;
registar carrinha "86-SO-27" 85 (41.1, 73.9) "henriqueGoncalves@gmail.com" ;
registar carrinha "41-VX-57" 79 (98.3, 84.0) "juliana_b-scp@hotmail.com" ;
registar carrinha "95-TX-12" 53 (16.8, 79.9) empresa "transporte 24" ;
registar carrinha "36-TG-48" 66 (9.9, 89.8) "violanteC@gmail.com" ;
registar carrinha "12-DT-86" 37 (74.6, 57.7) "henriqueGoncalves@gmail.com" ;
registar carrinha "47-JP-75" 21 (18.8, 5.7) "sF@gmail.com" ;
registar carrinha "22-ZR-67" 14 (53.8, 96.9) "u_G@outlook.com" ;
registar carrinha "26-YM-58" 74 (63.7, 80.4) "L-Coelho@sapo.pt" ;
registar carrinha "45-MM-42" 16 (90.9, 35.0) "a.lopes@mail.google.com" ;
registar carrinha "87-KH-58" 38 (86.5, 48.8) "micaela_Domingues-582@mail.google.com" ;
registar carrinha "34-BN-96" 65 (31.6, 41.9) "g_lourenco.877@outlook.com" ;
registar carrinha "47-PA-46" 18 (10.6, 33.8) "senia-Campos@gmail.com" ;