registar helicoptero "86-CU-22" 27 (74.2, 11.6) "Garcia_Moura@gmail.com" ;
registar helicoptero "15-TT-45" 62 (60.7, 74.2) "senia-Campos@gmail.com" ;
registar helicoptero "68-GL-48" 91 (85.4, 9.8) "vili.Miranda807@outlook.com" ;
registar helicoptero "71-VU-62" 13 (11.4, 23.2) "hemeterio_pires@gmail.com" ;
registar helicoptero "17-ND-58" 64 (65.3, 14.8) empresa "servico taxi" ;
registar helicoptero "58-BK-97" 10 (87.9, 71.3) "Horacia-a@mail.google.com" ;
registar helicoptero "56-BU-36" 38 (73.4, 30.8) "Rosaura.Sousa546@sapo.pt" ;
registar helicoptero "97-KM-27" 56 (84.0, 83.8) "Crisalida.Borges@hotmail.com" ;
registar helicoptero "98-NL-91" 31 (88.4, 90.4) "sL@gmail.com" ;
registar helicoptero "99-GO-26" 17 (71.6, 88.4) "j_Nogueira.566@sapo.pt" ;
registar helicoptero "39-SY-51" 55 (48.7, 64.5) "junioa@gmail.com" ;
registar helicoptero "32-QR-59" 48 (13.9, 53.2) "teresinha_f-scp@outlook.com" ;
registar helicoptero "26-FN-71" 92 (51.4, 26.2) "FF.268@mail.google.com" ;
registar helicoptero "21-OQ-87" 70 (97.2, 14.9) "asia.a@hotmail.com" ;
registar helicoptero "11-UB-28" 60 (55.2, 45.6) empresa "transporte longiquo" ;
registar helicoptero "94-PQ-23" 81 (7.9, 73.9) "henriqueGoncalves@gmail.com" ;
registar helicoptero "24-EE-75" 44 (84.1, 25.9) "Gguerreiro@gmail.com" ;
registar helicoptero "74-NR-55" 77 (29.3, 1.1) "GomaTavares-592@gmail.com" ;
registar helicoptero "49-MO-21" 63 (53.6, 3.5) "BPacheco@hotmail.com" ;
registar helicoptero "37-XS-64" 80 (7.5, 61.7) "anascimento@hotmail.com" ;
registar helicoptero "21-FE-34" 72 (13.7, 19.1) "lucete_A@gmail.com" ;
registar helicoptero "47-ZD-83" 33 (0.4, 68.7) "Ur@sapo.pt" ;
registar helicoptero "98-EH-43" 55 (51.0, 63.4) "adrienc@mail.google.com" ;
registar helicoptero "64-VP-85" 83 (44.8, 86.3) "Rosaura.Sousa546@sapo.pt" ;
registar helicoptero "72-NO-93" 73 (23.5, 79.0) "vili.Miranda807@outlook.com" ;
registar helicoptero "15-ZT-67" 80 (19.3, 21.5) "D_R@outlook.com" ;
registar helicoptero "86-GO-32" 56 (39.7, 13.9) "circe.silva453@sapo.pt" ;
registar helicoptero "52-WI-63" 50 (21.5, 20.3) "domitilo.pinheiro@mail.google.com" ;
registar helicoptero "24-BN-96" 96 (88.3, 74.7) "juliana_b-scp@hotmail.com" ;
registar helicoptero "69-FJ-16" 51 (68.8, 63.5) "Joselino-Simoes331@sapo.pt" ;
registar helicoptero "48-SH-59" 27 (67.7, 89.1) "violanteC@gmail.com" ;
registar helicoptero "32-BM-97" 92 (52.4, 45.3) "A.martins@hotmail.com" ;
registar helicoptero "22-PP-15" 56 (61.5, 34.1) "Brigite-h@sapo.pt" ;
registar helicoptero "48-QV-68" 24 (51.0, 20.7) empresa "transporte longiquo" ;
registar helicoptero "11-GQ-67" 22 (86.0, 3.1) "b.Leite@gmail.com" ;
registar helicoptero "54-NA-49" 36 (53.7, 81.1) "SaliB@mail.google.com" ;
registar helicoptero "32-WL-69" 76 (13.0, 1.1) "Monica.gaspar_399@mail.google.com" ;
registar helicoptero "57-WB-38" 76 (88.1, 57.9) empresa "destino disponivel" ;